<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year X' datatype='integer' name='[Year Item Created At Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2018' />
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='inventory_items v2' inline='true' name='federated.1y2n5gm1ndk3mf1c26b331dm8k2e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='inventory_items v2' name='textscan.13qskze0jjv4sw158kijs0oncv1u'>
            <connection class='textscan' directory='C:/Users/pesposito002/Desktop/New folder(4)/Modulo finale/dataset clean' filename='inventory_items v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13qskze0jjv4sw158kijs0oncv1u' name='inventory_items v2.csv' table='[inventory_items v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='inventory_item_id' ordinal='1' />
            <column datatype='string' name='product_id' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss zzz|#|#|yyyy-MM-dd HH:mm:ss.SSSSSS zzz' name='item_created_at' ordinal='3' />
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss zzz' name='item_sold_at' ordinal='4' />
            <column datatype='string' name='product_cost' ordinal='5' />
            <column datatype='string' name='product_category' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='product_brand' ordinal='8' />
            <column datatype='string' name='product_retail_price' ordinal='9' />
            <column datatype='string' name='product_department' ordinal='10' />
            <column datatype='string' name='product_distribution_center' ordinal='11' />
            <column datatype='integer' name='sold' ordinal='12' />
            <column datatype='integer' name='year_item_sold_at' ordinal='13' />
            <column datatype='string' name='mounth_item_sold_at' ordinal='14' />
            <column datatype='integer' name='year_item_created_at' ordinal='15' />
            <column datatype='string' name='mounth_item_created_at' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[inventory_items v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_item_id]</local-name>
            <parent-name>[inventory_items v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[inventory_items v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_created_at]</local-name>
            <parent-name>[inventory_items v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_sold_at]</local-name>
            <parent-name>[inventory_items v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_cost]</local-name>
            <parent-name>[inventory_items v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[inventory_items v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[inventory_items v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_brand]</local-name>
            <parent-name>[inventory_items v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_retail_price]</local-name>
            <parent-name>[inventory_items v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_department]</local-name>
            <parent-name>[inventory_items v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_distribution_center]</local-name>
            <parent-name>[inventory_items v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold]</local-name>
            <parent-name>[inventory_items v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_item_sold_at]</local-name>
            <parent-name>[inventory_items v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mounth_item_sold_at]</local-name>
            <parent-name>[inventory_items v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_item_created_at]</local-name>
            <parent-name>[inventory_items v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mounth_item_created_at]</local-name>
            <parent-name>[inventory_items v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Inventory Year X €' datatype='real' name='[Avg Inventory Year X (copy)_533958034298957827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Opening Inv. Market Value Year X  (copy)_1151795608195600384]+[Closing Inv. Market Value Year X  (copy)_1151795608195735553])/2' />
      </column>
      <column caption='Avg Inventory Year X-1 € ' datatype='real' name='[Avg Inventory Year X € (copy)_1351642841989718018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Opening Inv. Cost Year X (copy)_1351642841996488709]+[Opening Inv. Market Value Year X  (copy)_1151795608195600384])/2' />
      </column>
      <column caption='Bin Inv, T.O.' datatype='string' name='[Bin Inv, T.O. (copy)_1393864088795783170]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_1393864088793001984]&gt;=0 AND [Calculation_1393864088793001984] &lt; 0.15)THEN &apos;0 - 0.15&apos; &#13;&#10;ELSEIF ([Calculation_1393864088793001984]&gt;=0.15 AND [Calculation_1393864088793001984] &lt; 0.3)THEN &apos;0.15 - 0.30&apos;&#13;&#10;ELSEIF ([Calculation_1393864088793001984]&gt;=0.3 AND [Calculation_1393864088793001984] &lt; 0.45)THEN &apos;0.30 - 0.45&apos;&#13;&#10;ELSEIF ([Calculation_1393864088793001984]&gt;=0.45 AND [Calculation_1393864088793001984] &lt; 0.6)THEN &apos;0.45 - 0.60&apos;&#13;&#10;ELSEIF ([Calculation_1393864088793001984]&gt;=0.6 AND [Calculation_1393864088793001984] &lt; 0.75)THEN &apos;0.60 - 0.75&apos;&#13;&#10;ELSEIF ([Calculation_1393864088793001984]&gt;=0.75 AND [Calculation_1393864088793001984] &lt; 1)THEN &apos;0.75 - 1&apos;&#13;&#10;ELSEIF [Calculation_1393864088793001984]&gt;=1 THEN &apos;1+&apos;&#13;&#10;END' />
      </column>
      <column caption='LOD  Inv T.O. product name' datatype='real' name='[Calculation_1393864088793001984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [product_name] : [Inventory Turnover Ratio (copy)_533958034299113476]}' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1505609653827403776]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Product cost float' datatype='real' name='[Calculation_184084638064123904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float(replace([product_cost], &quot;,&quot;,&quot;.&quot;))' />
      </column>
      <column caption='Product Retail Price float' datatype='real' name='[Calculation_184084638067970049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float(replace([product_retail_price], &quot;,&quot;,&quot;.&quot;))' />
      </column>
      <column aggregation='Sum' caption='Year X' datatype='integer' name='[Calculation_184084638071623683]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]' />
      </column>
      <column caption='Stocks OUT Year X' datatype='integer' name='[Calculation_184084638072287238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[year_item_sold_at]=[Calculation_184084638071623683] THEN [inventory_item_id] END)' />
      </column>
      <column caption='Stocks IN Year X-1' datatype='integer' name='[Calculation_184084638073131016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[year_item_created_at]=[Year X + 1 (copy)_184084638071984133] THEN [inventory_item_id] END)' />
      </column>
      <column caption='Stocks IN Year X' datatype='integer' name='[Calculation_184084638073307145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[year_item_created_at]=[Calculation_184084638071623683] THEN [inventory_item_id] END)' />
      </column>
      <column caption='Stocks Year X' datatype='integer' name='[Calculation_184084638073466890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Stocks Year X (copy)_1264104124090662915]-[Stock OUT Year X (copy)_184084638072623111]+[Calculation_184084638073307145]' />
      </column>
      <column caption='Opening Inv. Year X' datatype='integer' name='[Calculation_184084638074204171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Stocks Year X (copy)_1264104124090662915]-[Stock OUT Year X (copy)_184084638072623111]' />
      </column>
      <column caption='Closing  Inv. Year X' datatype='integer' name='[Calculation_184084638074499084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_184084638073466890]-[Calculation_184084638072287238]' />
      </column>
      <column caption='Stocks OUT Year X / Stocks Year X' datatype='real' name='[Calculation_184084638076493838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_184084638072287238]/[Calculation_184084638073466890]' />
      </column>
      <column caption='Opening Inv. Market Value Year X ' datatype='real' name='[Calculation_184084638077149199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM((IF ([year_item_created_at]=[Year X + 1 (copy)_184084638071984133]) THEN [Calculation_184084638067970049] END )) - &#13;&#10;SUM((IF ([year_item_sold_at]=[Year X + 1 (copy)_184084638071984133]) THEN [Calculation_184084638067970049] END ))' />
      </column>
      <column caption='Distinct Prodocut Name' datatype='integer' name='[Calculation_184084638088986647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([product_name])' />
      </column>
      <column caption='Stock OUT vs Stock IN' datatype='real' name='[Calculation_184084638122598424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sold])/COUNT([inventory_item_id])' />
      </column>
      <column caption='Avg Inventory Year X quantity' datatype='real' name='[Closing  Inv. Year X (copy)_533958034296397824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_184084638074204171]+[Calculation_184084638074499084])/2' />
      </column>
      <column caption='Closing Inv. Cost Year X ' datatype='real' name='[Closing Inv. Market Value Year X  (copy)_1151795608195735553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Opening Inv. Market Value Year X  (copy)_1151795608195600384]+&#13;&#10;SUM((IF ([year_item_created_at]=[Calculation_184084638071623683]) THEN [Calculation_184084638064123904] ELSE 0 END )) - &#13;&#10;SUM((IF ([year_item_sold_at]=[Calculation_184084638071623683]) THEN [Calculation_184084638064123904] ELSE 0 END ))' />
      </column>
      <column caption='Stocks OUT Year X Market Value' datatype='real' name='[Closing Inv. Market Value Year X  (copy)_184084638081196049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM((IF ([year_item_sold_at]=[Calculation_184084638071623683]) THEN [Calculation_184084638067970049] END ))' />
      </column>
      <column caption='Cost of Good Sold (COGS) Year X -1' datatype='real' name='[Cost of Good Sold (COGS) Year X (copy)_1351642841989627905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM((IF ([year_item_sold_at]=[Year X + 1 (copy)_184084638071984133]) THEN [Calculation_184084638064123904] END ))' />
      </column>
      <column caption='Last' datatype='integer' name='[Index (copy)_1505609653860499469]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Inventory Turnover Ratio Year X' datatype='real' name='[Inventory Turnover Ratio (copy)_533958034299113476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Stocks OUT Year X Market Value (copy)_533958034296639489]/[Avg Inventory Year X (copy)_533958034298957827]' />
      </column>
      <column caption='Inventory Turnover Ratio Year X-1' datatype='real' name='[Inventory Turnover Ratio Year X (copy)_1351642841989885955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cost of Good Sold (COGS) Year X (copy)_1351642841989627905]/[Avg Inventory Year X € (copy)_1351642841989718018]' />
      </column>
      <column caption='Inventory Turnover Ratio Year X days' datatype='real' name='[Inventory Turnover Ratio Year X (copy)_879046357665062912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='365/([Inventory Turnover Ratio (copy)_533958034299113476])' />
      </column>
      <column caption='Opening Inv. Cost Year X-1' datatype='real' name='[Opening Inv. Cost Year X (copy)_1351642841996488709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[year_item_created_at]=[Year X - 2 (copy) (copy)_969681298545606658] THEN [Calculation_184084638064123904] else 0 END)-&#13;&#10;SUM(IF[year_item_sold_at]=[Year X - 2 (copy) (copy)_969681298545606658] THEN [Calculation_184084638064123904] else 0 END)+&#13;&#10;SUM(IF[year_item_created_at]=[Year X - 2 (copy)_969681298545598465] THEN [Calculation_184084638064123904] else 0 END)-&#13;&#10;SUM(IF[year_item_sold_at]=[Year X - 2 (copy)_969681298545598465] THEN [Calculation_184084638064123904] else 0 END)+&#13;&#10;SUM(IF[year_item_created_at]=[Year X - 1 (copy)_1264104124090257408] THEN [Calculation_184084638064123904] else 0 END)-&#13;&#10;SUM(IF[year_item_sold_at]=[Year X - 1 (copy)_1264104124090257408] THEN [Calculation_184084638064123904] else 0 END)' />
      </column>
      <column caption='Opening Inv. Cost Year X' datatype='real' name='[Opening Inv. Market Value Year X  (copy)_1151795608195600384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Opening Inv. Cost Year X (copy)_1351642841996488709]+&#13;&#10;SUM((IF ([year_item_created_at]=[Year X + 1 (copy)_184084638071984133]) THEN [Calculation_184084638064123904] ELSE 0 END ))-&#13;&#10;SUM((IF ([year_item_sold_at]=[Year X + 1 (copy)_184084638071984133]) THEN [Calculation_184084638064123904] ELSE 0 END ))' />
      </column>
      <column caption='Closing Inv. Market Value Year X ' datatype='real' name='[Opening Inv. Market Value Year X  (copy)_184084638080655376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM((IF ([year_item_created_at]=[Year X + 1 (copy)_184084638071984133]) THEN [Calculation_184084638067970049] END )) - &#13;&#10;SUM((IF ([year_item_sold_at]=[Year X + 1 (copy)_184084638071984133]) THEN [Calculation_184084638067970049] END )) +&#13;&#10;SUM((IF ([year_item_created_at]=[Calculation_184084638071623683]) THEN [Calculation_184084638067970049] END )) - &#13;&#10;SUM((IF ([year_item_sold_at]=[Calculation_184084638071623683]) THEN [Calculation_184084638067970049] END ))' />
      </column>
      <column caption='Opening Inv. Year X-1' datatype='integer' name='[Opening Inv. Year X (copy)_969681298542628864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[year_item_created_at]=[Year X - 2 (copy) (copy)_969681298545606658] THEN [inventory_item_id] END)-&#13;&#10;COUNT(IF[year_item_sold_at]=[Year X - 2 (copy) (copy)_969681298545606658] THEN [inventory_item_id] END)+&#13;&#10;COUNT(IF[year_item_created_at]=[Year X - 2 (copy)_969681298545598465] THEN [inventory_item_id] END)-&#13;&#10;COUNT(IF[year_item_sold_at]=[Year X - 2 (copy)_969681298545598465] THEN [inventory_item_id] END)+&#13;&#10;COUNT(IF[year_item_created_at]=[Year X - 1 (copy)_1264104124090257408] THEN [inventory_item_id] END)-&#13;&#10;COUNT(IF[year_item_sold_at]=[Year X - 1 (copy)_1264104124090257408] THEN [inventory_item_id] END)' />
      </column>
      <column caption='Stocks OUT Year X -1' datatype='integer' name='[Stock OUT Year X (copy)_184084638072623111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[year_item_sold_at]=[Year X + 1 (copy)_184084638071984133] THEN [inventory_item_id] END)' />
      </column>
      <column caption='Stocks IN Year X -1 Cost' datatype='real' name='[Stocks IN Year X Cost (copy)_1351642841997320198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM((IF ([year_item_created_at]=[Year X + 1 (copy)_184084638071984133]) THEN [Calculation_184084638064123904] END ))' />
      </column>
      <column caption='Stocks IN Year X-2' datatype='integer' name='[Stocks IN Year X-1 (copy)_1264104124090593282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[year_item_created_at]=[Year X - 1 (copy)_1264104124090257408] THEN [inventory_item_id] END)' />
      </column>
      <column caption='Stocks OUT Year X - 2' datatype='integer' name='[Stocks OUT Year X -1 (copy)_1264104124090478593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[year_item_sold_at]=[Year X - 1 (copy)_1264104124090257408] THEN [inventory_item_id] END)' />
      </column>
      <column caption='Stocks OUT Year X-1 / Stocks Year X -1' datatype='real' name='[Stocks OUT Year X / Stocks IN Year X  (copy)_1264104124092477444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Stock OUT Year X (copy)_184084638072623111]/[Stocks Year X (copy)_1264104124090662915]' />
      </column>
      <column caption='Stocks OUT Year X / Stocks IN Year X ' datatype='real' name='[Stocks OUT Year X / Stocks Year X (copy)_1151795608211341317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_184084638072287238]/[Calculation_184084638073307145]' />
      </column>
      <column caption='Stocks OUT Year X-1 / Stocks IN Year X -1' datatype='real' name='[Stocks OUT Year X / Stocks Year X (copy)_1151795608211599366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Stock OUT Year X (copy)_184084638072623111]/[Calculation_184084638073131016]' />
      </column>
      <column caption='Stocks OUT Year X-1 Cost' datatype='real' name='[Stocks OUT Year X Cost (copy)_1351642841997463559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM((IF ([year_item_sold_at]=[Year X + 1 (copy)_184084638071984133]) THEN [Calculation_184084638064123904] END ))' />
      </column>
      <column caption='Stocks OUT Year X Cost' datatype='real' name='[Stocks OUT Year X Market Value (copy)_1151795608197877764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM((IF ([year_item_sold_at]=[Calculation_184084638071623683]) THEN [Calculation_184084638064123904] END ))' />
      </column>
      <column caption='Stocks IN Year X Market Value' datatype='real' name='[Stocks OUT Year X Market Value (copy)_184084638081794066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM((IF ([year_item_created_at]=[Calculation_184084638071623683]) THEN [Calculation_184084638067970049] END ))' />
      </column>
      <column caption='Stocks IN Year X Cost' datatype='real' name='[Stocks OUT Year X Market Value (copy)_184084638082596885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM((IF ([year_item_created_at]=[Calculation_184084638071623683]) THEN [Calculation_184084638064123904] END ))' />
      </column>
      <column caption='Cost of Good Sold (COGS) Year X' datatype='real' name='[Stocks OUT Year X Market Value (copy)_533958034296639489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM((IF ([year_item_sold_at]=[Calculation_184084638071623683]) THEN [Calculation_184084638064123904] END ))' />
      </column>
      <column caption='Stocks Year X -1' datatype='integer' name='[Stocks Year X (copy)_1264104124090662915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Opening Inv. Year X (copy)_969681298542628864]+[Calculation_184084638073131016]' />
      </column>
      <column caption='Stocks Year X Cost' datatype='real' name='[Stocks Year X (copy)_184084638137679897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Opening Inv. Market Value Year X  (copy)_1151795608195600384]+[Stocks OUT Year X Market Value (copy)_184084638082596885]' />
      </column>
      <column caption='Stocks Year X Market Value' datatype='real' name='[Stocks Year X Cost (copy)_1151795608197455874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_184084638077149199]+[Stocks OUT Year X Market Value (copy)_184084638081794066]' />
      </column>
      <column caption='Stocks Year X Market Value Annual Avg' datatype='real' name='[Stocks Year X Market Value (copy)_1429329935203430400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_184084638077149199]+[Stocks OUT Year X Market Value (copy)_184084638081794066])/12' />
      </column>
      <column aggregation='Sum' caption='Year X + 1' datatype='integer' name='[Year X (copy)_184084638071767044]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]+1' />
      </column>
      <column aggregation='Sum' caption='Year X - 1' datatype='integer' name='[Year X + 1 (copy)_184084638071984133]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-1' />
      </column>
      <column aggregation='Sum' caption='Year X - 2' datatype='integer' name='[Year X - 1 (copy)_1264104124090257408]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-2' />
      </column>
      <column aggregation='Sum' caption='Year X - 4' datatype='integer' name='[Year X - 2 (copy) (copy)_969681298545606658]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-4' />
      </column>
      <column aggregation='Sum' caption='Year X - 3' datatype='integer' name='[Year X - 2 (copy)_969681298545598465]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-3' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='inventory_items v2.csv' datatype='table' name='[__tableau_internal_object_id__].[inventory_items v2.csv_42732F3F76E84F3995AC6DA418B9AFD5]' role='measure' type='quantitative' />
      <column caption='Inventory Item Id' datatype='string' name='[inventory_item_id]' role='dimension' type='nominal' />
      <column caption='Item Created At' datatype='date' name='[item_created_at]' role='dimension' type='ordinal' />
      <column caption='Item Sold At' datatype='date' name='[item_sold_at]' role='dimension' type='ordinal' />
      <column caption='Mounth Item Created At' datatype='string' default-role='measure' default-type='quantitative' name='[mounth_item_created_at]' role='dimension' type='nominal' />
      <column caption='Mounth Item Sold At' datatype='string' default-role='measure' default-type='quantitative' name='[mounth_item_sold_at]' role='dimension' type='nominal' />
      <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Cost' datatype='string' name='[product_cost]' role='dimension' type='nominal' />
      <column caption='Product Department' datatype='string' name='[product_department]' role='dimension' type='nominal' />
      <column caption='Product Distribution Center' datatype='string' name='[product_distribution_center]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Retail Price' datatype='string' name='[product_retail_price]' role='dimension' type='nominal' />
      <column caption='Sold' datatype='integer' name='[sold]' role='measure' type='quantitative' />
      <column caption='Year Item Created At' datatype='integer' name='[year_item_created_at]' role='dimension' type='quantitative' />
      <column caption='Year Item Sold At' datatype='integer' name='[year_item_sold_at]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[inventory_items v2.csv_42732F3F76E84F3995AC6DA418B9AFD5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:inventory_items v2.csv_42732F3F76E84F3995AC6DA418B9AFD5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sold]' derivation='Sum' name='[sum:sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_184084638072287238]' derivation='User' name='[usr:Calculation_184084638072287238:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_184084638073466890]' derivation='User' name='[usr:Calculation_184084638073466890:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_184084638076493838]' derivation='User' name='[usr:Calculation_184084638076493838:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_184084638077149199]' derivation='User' name='[usr:Calculation_184084638077149199:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_184084638088986647]' derivation='User' name='[usr:Calculation_184084638088986647:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_184084638122598424]' derivation='User' name='[usr:Calculation_184084638122598424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inventory Turnover Ratio (copy)_533958034299113476]' derivation='User' name='[usr:Inventory Turnover Ratio (copy)_533958034299113476:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Product Brand)' hidden='true' name='[Action (Product Brand)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_brand]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Brand,Product Category,Product Name)' hidden='true' name='[Action (Product Brand,Product Category,Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_brand]' />
          <groupfilter function='level-members' level='[product_category]' />
          <groupfilter function='level-members' level='[product_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category)' hidden='true' name='[Action (Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Distribution Center)' hidden='true' name='[Action (Product Distribution Center)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_distribution_center]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.969737' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0302632' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year X' datatype='integer' name='[Year Item Created At Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1y2n5gm1ndk3mf1c26b331dm8k2e'>
      <datasources>
        <datasource caption='inventory_items v2' name='federated.1y2n5gm1ndk3mf1c26b331dm8k2e' />
      </datasources>
      <datasource-dependencies datasource='federated.1y2n5gm1ndk3mf1c26b331dm8k2e'>
        <column-instance column='[product_brand]' derivation='None' name='[none:product_brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_distribution_center]' derivation='None' name='[none:product_distribution_center:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
        <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
        <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
        <column caption='Product Distribution Center' datatype='string' name='[product_distribution_center]' role='dimension' type='nominal' />
        <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_brand:nk]'>
        <groupfilter function='level-members' level='[none:product_brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_category:nk]'>
        <groupfilter function='level-members' level='[none:product_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_distribution_center:nk]'>
        <groupfilter function='level-members' level='[none:product_distribution_center:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_name:nk]'>
        <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated) 1 1' name='[Action12_46E0AC6E95EE4F2387A274DD4A2E03EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Distribution Center Performance (2)' type='sheet' worksheet='Inventory T.O. € Distr. Center' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Distribution Center Performance (2)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_EEFA5A51032143A185761110C02E2B65]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Distribution Center Performance (2)' type='sheet' worksheet='WORST_product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Distribution Center Performance (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_CDF60553C07047F79908D0D9CD1F1B1C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Distribution Center Performance (2)' type='sheet' worksheet='TOP_product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Distribution Center Performance (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bins Inv T.O'>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory_items v2' name='federated.1y2n5gm1ndk3mf1c26b331dm8k2e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year X' datatype='integer' name='[Year Item Created At Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y2n5gm1ndk3mf1c26b331dm8k2e'>
            <column caption='Avg Inventory Year X €' datatype='real' name='[Avg Inventory Year X (copy)_533958034298957827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Opening Inv. Market Value Year X  (copy)_1151795608195600384]+[Closing Inv. Market Value Year X  (copy)_1151795608195735553])/2' />
            </column>
            <column caption='Bin Inv, T.O.' datatype='string' name='[Bin Inv, T.O. (copy)_1393864088795783170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_1393864088793001984]&gt;=0 AND [Calculation_1393864088793001984] &lt; 0.15)THEN &apos;0 - 0.15&apos; &#13;&#10;ELSEIF ([Calculation_1393864088793001984]&gt;=0.15 AND [Calculation_1393864088793001984] &lt; 0.3)THEN &apos;0.15 - 0.30&apos;&#13;&#10;ELSEIF ([Calculation_1393864088793001984]&gt;=0.3 AND [Calculation_1393864088793001984] &lt; 0.45)THEN &apos;0.30 - 0.45&apos;&#13;&#10;ELSEIF ([Calculation_1393864088793001984]&gt;=0.45 AND [Calculation_1393864088793001984] &lt; 0.6)THEN &apos;0.45 - 0.60&apos;&#13;&#10;ELSEIF ([Calculation_1393864088793001984]&gt;=0.6 AND [Calculation_1393864088793001984] &lt; 0.75)THEN &apos;0.60 - 0.75&apos;&#13;&#10;ELSEIF ([Calculation_1393864088793001984]&gt;=0.75 AND [Calculation_1393864088793001984] &lt; 1)THEN &apos;0.75 - 1&apos;&#13;&#10;ELSEIF [Calculation_1393864088793001984]&gt;=1 THEN &apos;1+&apos;&#13;&#10;END' />
            </column>
            <column caption='LOD  Inv T.O. product name' datatype='real' name='[Calculation_1393864088793001984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [product_name] : [Inventory Turnover Ratio (copy)_533958034299113476]}' />
            </column>
            <column caption='Product cost float' datatype='real' name='[Calculation_184084638064123904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float(replace([product_cost], &quot;,&quot;,&quot;.&quot;))' />
            </column>
            <column aggregation='Sum' caption='Year X' datatype='integer' name='[Calculation_184084638071623683]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]' />
            </column>
            <column caption='Closing Inv. Cost Year X ' datatype='real' name='[Closing Inv. Market Value Year X  (copy)_1151795608195735553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Opening Inv. Market Value Year X  (copy)_1151795608195600384]+&#13;&#10;SUM((IF ([year_item_created_at]=[Calculation_184084638071623683]) THEN [Calculation_184084638064123904] ELSE 0 END )) - &#13;&#10;SUM((IF ([year_item_sold_at]=[Calculation_184084638071623683]) THEN [Calculation_184084638064123904] ELSE 0 END ))' />
            </column>
            <column caption='Inventory Turnover Ratio Year X' datatype='real' name='[Inventory Turnover Ratio (copy)_533958034299113476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Stocks OUT Year X Market Value (copy)_533958034296639489]/[Avg Inventory Year X (copy)_533958034298957827]' />
            </column>
            <column caption='Opening Inv. Cost Year X-1' datatype='real' name='[Opening Inv. Cost Year X (copy)_1351642841996488709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[year_item_created_at]=[Year X - 2 (copy) (copy)_969681298545606658] THEN [Calculation_184084638064123904] else 0 END)-&#13;&#10;SUM(IF[year_item_sold_at]=[Year X - 2 (copy) (copy)_969681298545606658] THEN [Calculation_184084638064123904] else 0 END)+&#13;&#10;SUM(IF[year_item_created_at]=[Year X - 2 (copy)_969681298545598465] THEN [Calculation_184084638064123904] else 0 END)-&#13;&#10;SUM(IF[year_item_sold_at]=[Year X - 2 (copy)_969681298545598465] THEN [Calculation_184084638064123904] else 0 END)+&#13;&#10;SUM(IF[year_item_created_at]=[Year X - 1 (copy)_1264104124090257408] THEN [Calculation_184084638064123904] else 0 END)-&#13;&#10;SUM(IF[year_item_sold_at]=[Year X - 1 (copy)_1264104124090257408] THEN [Calculation_184084638064123904] else 0 END)' />
            </column>
            <column caption='Opening Inv. Cost Year X' datatype='real' name='[Opening Inv. Market Value Year X  (copy)_1151795608195600384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Opening Inv. Cost Year X (copy)_1351642841996488709]+&#13;&#10;SUM((IF ([year_item_created_at]=[Year X + 1 (copy)_184084638071984133]) THEN [Calculation_184084638064123904] ELSE 0 END ))-&#13;&#10;SUM((IF ([year_item_sold_at]=[Year X + 1 (copy)_184084638071984133]) THEN [Calculation_184084638064123904] ELSE 0 END ))' />
            </column>
            <column caption='Cost of Good Sold (COGS) Year X' datatype='real' name='[Stocks OUT Year X Market Value (copy)_533958034296639489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM((IF ([year_item_sold_at]=[Calculation_184084638071623683]) THEN [Calculation_184084638064123904] END ))' />
            </column>
            <column aggregation='Sum' caption='Year X - 1' datatype='integer' name='[Year X + 1 (copy)_184084638071984133]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-1' />
            </column>
            <column aggregation='Sum' caption='Year X - 2' datatype='integer' name='[Year X - 1 (copy)_1264104124090257408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-2' />
            </column>
            <column aggregation='Sum' caption='Year X - 4' datatype='integer' name='[Year X - 2 (copy) (copy)_969681298545606658]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-4' />
            </column>
            <column aggregation='Sum' caption='Year X - 3' datatype='integer' name='[Year X - 2 (copy)_969681298545598465]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-3' />
            </column>
            <column-instance column='[Calculation_1393864088793001984]' derivation='Count' name='[cnt:Calculation_1393864088793001984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bin Inv, T.O. (copy)_1393864088795783170]' derivation='None' name='[none:Bin Inv, T.O. (copy)_1393864088795783170:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_brand]' derivation='None' name='[none:product_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_distribution_center]' derivation='None' name='[none:product_distribution_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Cost' datatype='string' name='[product_cost]' role='dimension' type='nominal' />
            <column caption='Product Distribution Center' datatype='string' name='[product_distribution_center]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Year Item Created At' datatype='integer' name='[year_item_created_at]' role='dimension' type='quantitative' />
            <column caption='Year Item Sold At' datatype='integer' name='[year_item_sold_at]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Brand)]'>
            <groupfilter function='level-members' level='[product_brand]' user:ui-action-filter='[Action5_052FA38A21184E299727854AAB5E3C0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Brand,Product Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EEFA5A51032143A185761110C02E2B65]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_brand]' />
              <groupfilter function='level-members' level='[product_category]' />
              <groupfilter function='level-members' level='[product_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action2_33A24D57386A4C25A743559DFD3A7A72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Distribution Center)]'>
            <groupfilter function='level-members' level='[product_distribution_center]' user:ui-action-filter='[Action7_6847E046BC12460088F439C1166BB8C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action13_B31F07FC9DE542F1BEE2C19951EFA917]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[cnt:Calculation_1393864088793001984:qk]' included-values='in-range'>
            <min>0</min>
            <max>25356</max>
          </filter>
          <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:Bin Inv, T.O. (copy)_1393864088795783170:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Bin Inv, T.O. (copy)_1393864088795783170:nk]' />
              <groupfilter function='member' level='[none:Bin Inv, T.O. (copy)_1393864088795783170:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:Bin Inv, T.O. (copy)_1393864088795783170:nk]' direction='ASC' />
          <slices>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_brand:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_category:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_distribution_center:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_name:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[cnt:Calculation_1393864088793001984:qk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:Bin Inv, T.O. (copy)_1393864088795783170:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Distribution Center)]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Brand)]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Category)]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Name)]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Brand,Product Category,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[cnt:Calculation_1393864088793001984:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bin Inv. T.O. :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:Bin Inv, T.O. (copy)_1393864088795783170:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[cnt:Calculation_1393864088793001984:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[cnt:Calculation_1393864088793001984:qk]</rows>
        <cols>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:Bin Inv, T.O. (copy)_1393864088795783170:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CNT product'>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory_items v2' name='federated.1y2n5gm1ndk3mf1c26b331dm8k2e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year X' datatype='integer' name='[Year Item Created At Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y2n5gm1ndk3mf1c26b331dm8k2e'>
            <column caption='Avg Inventory Year X €' datatype='real' name='[Avg Inventory Year X (copy)_533958034298957827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Opening Inv. Market Value Year X  (copy)_1151795608195600384]+[Closing Inv. Market Value Year X  (copy)_1151795608195735553])/2' />
            </column>
            <column caption='LOD  Inv T.O. product name' datatype='real' name='[Calculation_1393864088793001984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [product_name] : [Inventory Turnover Ratio (copy)_533958034299113476]}' />
            </column>
            <column caption='Product cost float' datatype='real' name='[Calculation_184084638064123904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float(replace([product_cost], &quot;,&quot;,&quot;.&quot;))' />
            </column>
            <column aggregation='Sum' caption='Year X' datatype='integer' name='[Calculation_184084638071623683]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]' />
            </column>
            <column caption='Closing Inv. Cost Year X ' datatype='real' name='[Closing Inv. Market Value Year X  (copy)_1151795608195735553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Opening Inv. Market Value Year X  (copy)_1151795608195600384]+&#13;&#10;SUM((IF ([year_item_created_at]=[Calculation_184084638071623683]) THEN [Calculation_184084638064123904] ELSE 0 END )) - &#13;&#10;SUM((IF ([year_item_sold_at]=[Calculation_184084638071623683]) THEN [Calculation_184084638064123904] ELSE 0 END ))' />
            </column>
            <column caption='Inventory Turnover Ratio Year X' datatype='real' name='[Inventory Turnover Ratio (copy)_533958034299113476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Stocks OUT Year X Market Value (copy)_533958034296639489]/[Avg Inventory Year X (copy)_533958034298957827]' />
            </column>
            <column caption='Opening Inv. Cost Year X-1' datatype='real' name='[Opening Inv. Cost Year X (copy)_1351642841996488709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[year_item_created_at]=[Year X - 2 (copy) (copy)_969681298545606658] THEN [Calculation_184084638064123904] else 0 END)-&#13;&#10;SUM(IF[year_item_sold_at]=[Year X - 2 (copy) (copy)_969681298545606658] THEN [Calculation_184084638064123904] else 0 END)+&#13;&#10;SUM(IF[year_item_created_at]=[Year X - 2 (copy)_969681298545598465] THEN [Calculation_184084638064123904] else 0 END)-&#13;&#10;SUM(IF[year_item_sold_at]=[Year X - 2 (copy)_969681298545598465] THEN [Calculation_184084638064123904] else 0 END)+&#13;&#10;SUM(IF[year_item_created_at]=[Year X - 1 (copy)_1264104124090257408] THEN [Calculation_184084638064123904] else 0 END)-&#13;&#10;SUM(IF[year_item_sold_at]=[Year X - 1 (copy)_1264104124090257408] THEN [Calculation_184084638064123904] else 0 END)' />
            </column>
            <column caption='Opening Inv. Cost Year X' datatype='real' name='[Opening Inv. Market Value Year X  (copy)_1151795608195600384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Opening Inv. Cost Year X (copy)_1351642841996488709]+&#13;&#10;SUM((IF ([year_item_created_at]=[Year X + 1 (copy)_184084638071984133]) THEN [Calculation_184084638064123904] ELSE 0 END ))-&#13;&#10;SUM((IF ([year_item_sold_at]=[Year X + 1 (copy)_184084638071984133]) THEN [Calculation_184084638064123904] ELSE 0 END ))' />
            </column>
            <column caption='Cost of Good Sold (COGS) Year X' datatype='real' name='[Stocks OUT Year X Market Value (copy)_533958034296639489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM((IF ([year_item_sold_at]=[Calculation_184084638071623683]) THEN [Calculation_184084638064123904] END ))' />
            </column>
            <column aggregation='Sum' caption='Year X - 1' datatype='integer' name='[Year X + 1 (copy)_184084638071984133]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-1' />
            </column>
            <column aggregation='Sum' caption='Year X - 2' datatype='integer' name='[Year X - 1 (copy)_1264104124090257408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-2' />
            </column>
            <column aggregation='Sum' caption='Year X - 4' datatype='integer' name='[Year X - 2 (copy) (copy)_969681298545606658]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-4' />
            </column>
            <column aggregation='Sum' caption='Year X - 3' datatype='integer' name='[Year X - 2 (copy)_969681298545598465]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-3' />
            </column>
            <column-instance column='[Calculation_1393864088793001984]' derivation='Count' name='[cnt:Calculation_1393864088793001984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_brand]' derivation='None' name='[none:product_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_distribution_center]' derivation='None' name='[none:product_distribution_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Cost' datatype='string' name='[product_cost]' role='dimension' type='nominal' />
            <column caption='Product Distribution Center' datatype='string' name='[product_distribution_center]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Year Item Created At' datatype='integer' name='[year_item_created_at]' role='dimension' type='quantitative' />
            <column caption='Year Item Sold At' datatype='integer' name='[year_item_sold_at]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Brand,Product Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EEFA5A51032143A185761110C02E2B65]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_brand]' />
              <groupfilter function='level-members' level='[product_category]' />
              <groupfilter function='level-members' level='[product_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Distribution Center)]'>
            <groupfilter function='level-members' level='[product_distribution_center]' user:ui-action-filter='[Action12_46E0AC6E95EE4F2387A274DD4A2E03EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_brand:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_category:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_distribution_center:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_name:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Distribution Center)]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Brand,Product Category,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[cnt:Calculation_1393864088793001984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[cnt:Calculation_1393864088793001984:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='COGS &amp; AVG inventory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>COGS </run>
            <run>vs </run>
            <run bold='true' fontcolor='#59a14f'>AVG Inventory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory_items v2' name='federated.1y2n5gm1ndk3mf1c26b331dm8k2e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year X' datatype='integer' name='[Year Item Created At Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y2n5gm1ndk3mf1c26b331dm8k2e'>
            <column caption='Avg Inventory Year X €' datatype='real' name='[Avg Inventory Year X (copy)_533958034298957827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Opening Inv. Market Value Year X  (copy)_1151795608195600384]+[Closing Inv. Market Value Year X  (copy)_1151795608195735553])/2' />
            </column>
            <column caption='Product cost float' datatype='real' name='[Calculation_184084638064123904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float(replace([product_cost], &quot;,&quot;,&quot;.&quot;))' />
            </column>
            <column caption='Product Retail Price float' datatype='real' name='[Calculation_184084638067970049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float(replace([product_retail_price], &quot;,&quot;,&quot;.&quot;))' />
            </column>
            <column aggregation='Sum' caption='Year X' datatype='integer' name='[Calculation_184084638071623683]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]' />
            </column>
            <column caption='Closing Inv. Cost Year X ' datatype='real' name='[Closing Inv. Market Value Year X  (copy)_1151795608195735553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Opening Inv. Market Value Year X  (copy)_1151795608195600384]+&#13;&#10;SUM((IF ([year_item_created_at]=[Calculation_184084638071623683]) THEN [Calculation_184084638064123904] ELSE 0 END )) - &#13;&#10;SUM((IF ([year_item_sold_at]=[Calculation_184084638071623683]) THEN [Calculation_184084638064123904] ELSE 0 END ))' />
            </column>
            <column caption='Stocks OUT Year X Market Value' datatype='real' name='[Closing Inv. Market Value Year X  (copy)_184084638081196049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM((IF ([year_item_sold_at]=[Calculation_184084638071623683]) THEN [Calculation_184084638067970049] END ))' />
            </column>
            <column caption='Opening Inv. Cost Year X-1' datatype='real' name='[Opening Inv. Cost Year X (copy)_1351642841996488709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[year_item_created_at]=[Year X - 2 (copy) (copy)_969681298545606658] THEN [Calculation_184084638064123904] else 0 END)-&#13;&#10;SUM(IF[year_item_sold_at]=[Year X - 2 (copy) (copy)_969681298545606658] THEN [Calculation_184084638064123904] else 0 END)+&#13;&#10;SUM(IF[year_item_created_at]=[Year X - 2 (copy)_969681298545598465] THEN [Calculation_184084638064123904] else 0 END)-&#13;&#10;SUM(IF[year_item_sold_at]=[Year X - 2 (copy)_969681298545598465] THEN [Calculation_184084638064123904] else 0 END)+&#13;&#10;SUM(IF[year_item_created_at]=[Year X - 1 (copy)_1264104124090257408] THEN [Calculation_184084638064123904] else 0 END)-&#13;&#10;SUM(IF[year_item_sold_at]=[Year X - 1 (copy)_1264104124090257408] THEN [Calculation_184084638064123904] else 0 END)' />
            </column>
            <column caption='Opening Inv. Cost Year X' datatype='real' name='[Opening Inv. Market Value Year X  (copy)_1151795608195600384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Opening Inv. Cost Year X (copy)_1351642841996488709]+&#13;&#10;SUM((IF ([year_item_created_at]=[Year X + 1 (copy)_184084638071984133]) THEN [Calculation_184084638064123904] ELSE 0 END ))-&#13;&#10;SUM((IF ([year_item_sold_at]=[Year X + 1 (copy)_184084638071984133]) THEN [Calculation_184084638064123904] ELSE 0 END ))' />
            </column>
            <column caption='Cost of Good Sold (COGS) Year X' datatype='real' name='[Stocks OUT Year X Market Value (copy)_533958034296639489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM((IF ([year_item_sold_at]=[Calculation_184084638071623683]) THEN [Calculation_184084638064123904] END ))' />
            </column>
            <column aggregation='Sum' caption='Year X - 1' datatype='integer' name='[Year X + 1 (copy)_184084638071984133]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-1' />
            </column>
            <column aggregation='Sum' caption='Year X - 2' datatype='integer' name='[Year X - 1 (copy)_1264104124090257408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-2' />
            </column>
            <column aggregation='Sum' caption='Year X - 4' datatype='integer' name='[Year X - 2 (copy) (copy)_969681298545606658]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-4' />
            </column>
            <column aggregation='Sum' caption='Year X - 3' datatype='integer' name='[Year X - 2 (copy)_969681298545598465]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-3' />
            </column>
            <column-instance column='[product_brand]' derivation='None' name='[none:product_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_distribution_center]' derivation='None' name='[none:product_distribution_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Cost' datatype='string' name='[product_cost]' role='dimension' type='nominal' />
            <column caption='Product Distribution Center' datatype='string' name='[product_distribution_center]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Product Retail Price' datatype='string' name='[product_retail_price]' role='dimension' type='nominal' />
            <column-instance column='[Avg Inventory Year X (copy)_533958034298957827]' derivation='User' name='[usr:Avg Inventory Year X (copy)_533958034298957827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Closing Inv. Market Value Year X  (copy)_184084638081196049]' derivation='User' name='[usr:Closing Inv. Market Value Year X  (copy)_184084638081196049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stocks OUT Year X Market Value (copy)_533958034296639489]' derivation='User' name='[usr:Stocks OUT Year X Market Value (copy)_533958034296639489:qk]' pivot='key' type='quantitative' />
            <column caption='Year Item Created At' datatype='integer' name='[year_item_created_at]' role='dimension' type='quantitative' />
            <column caption='Year Item Sold At' datatype='integer' name='[year_item_sold_at]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Stocks OUT Year X Market Value (copy)_533958034296639489:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Avg Inventory Year X (copy)_533958034298957827:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Stocks OUT Year X Market Value (copy)_533958034296639489:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Closing Inv. Market Value Year X  (copy)_184084638081196049:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Avg Inventory Year X (copy)_533958034298957827:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Brand)]'>
            <groupfilter function='level-members' level='[product_brand]' user:ui-action-filter='[Action5_052FA38A21184E299727854AAB5E3C0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Brand,Product Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EEFA5A51032143A185761110C02E2B65]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_brand]' />
              <groupfilter function='level-members' level='[product_category]' />
              <groupfilter function='level-members' level='[product_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action2_5B9C548740F943948B3FB6DE013893B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Distribution Center)]'>
            <groupfilter function='level-members' level='[product_distribution_center]' user:ui-action-filter='[Action7_6847E046BC12460088F439C1166BB8C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action4_471CEAA705DB495892A2A3076C8E0629]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[:Measure Names]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_distribution_center:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Category)]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Name)]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Brand)]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_category:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_brand:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_name:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Distribution Center)]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Brand,Product Category,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[:Measure Names]</rows>
        <cols>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Multiple Values]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Closing Inv. Year X'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a7acad' fontname='Tableau Bold'>Ending Inventory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory_items v2' name='federated.1y2n5gm1ndk3mf1c26b331dm8k2e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year X' datatype='integer' name='[Year Item Created At Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y2n5gm1ndk3mf1c26b331dm8k2e'>
            <column caption='Product cost float' datatype='real' name='[Calculation_184084638064123904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float(replace([product_cost], &quot;,&quot;,&quot;.&quot;))' />
            </column>
            <column aggregation='Sum' caption='Year X' datatype='integer' name='[Calculation_184084638071623683]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]' />
            </column>
            <column caption='Stocks OUT Year X' datatype='integer' name='[Calculation_184084638072287238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[year_item_sold_at]=[Calculation_184084638071623683] THEN [inventory_item_id] END)' />
            </column>
            <column caption='Stocks IN Year X-1' datatype='integer' name='[Calculation_184084638073131016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[year_item_created_at]=[Year X + 1 (copy)_184084638071984133] THEN [inventory_item_id] END)' />
            </column>
            <column caption='Stocks IN Year X' datatype='integer' name='[Calculation_184084638073307145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[year_item_created_at]=[Calculation_184084638071623683] THEN [inventory_item_id] END)' />
            </column>
            <column caption='Stocks Year X' datatype='integer' name='[Calculation_184084638073466890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Stocks Year X (copy)_1264104124090662915]-[Stock OUT Year X (copy)_184084638072623111]+[Calculation_184084638073307145]' />
            </column>
            <column caption='Closing  Inv. Year X' datatype='integer' name='[Calculation_184084638074499084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_184084638073466890]-[Calculation_184084638072287238]' />
            </column>
            <column caption='Closing Inv. Cost Year X ' datatype='real' name='[Closing Inv. Market Value Year X  (copy)_1151795608195735553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Opening Inv. Market Value Year X  (copy)_1151795608195600384]+&#13;&#10;SUM((IF ([year_item_created_at]=[Calculation_184084638071623683]) THEN [Calculation_184084638064123904] ELSE 0 END )) - &#13;&#10;SUM((IF ([year_item_sold_at]=[Calculation_184084638071623683]) THEN [Calculation_184084638064123904] ELSE 0 END ))' />
            </column>
            <column caption='Opening Inv. Cost Year X-1' datatype='real' name='[Opening Inv. Cost Year X (copy)_1351642841996488709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[year_item_created_at]=[Year X - 2 (copy) (copy)_969681298545606658] THEN [Calculation_184084638064123904] else 0 END)-&#13;&#10;SUM(IF[year_item_sold_at]=[Year X - 2 (copy) (copy)_969681298545606658] THEN [Calculation_184084638064123904] else 0 END)+&#13;&#10;SUM(IF[year_item_created_at]=[Year X - 2 (copy)_969681298545598465] THEN [Calculation_184084638064123904] else 0 END)-&#13;&#10;SUM(IF[year_item_sold_at]=[Year X - 2 (copy)_969681298545598465] THEN [Calculation_184084638064123904] else 0 END)+&#13;&#10;SUM(IF[year_item_created_at]=[Year X - 1 (copy)_1264104124090257408] THEN [Calculation_184084638064123904] else 0 END)-&#13;&#10;SUM(IF[year_item_sold_at]=[Year X - 1 (copy)_1264104124090257408] THEN [Calculation_184084638064123904] else 0 END)' />
            </column>
            <column caption='Opening Inv. Cost Year X' datatype='real' name='[Opening Inv. Market Value Year X  (copy)_1151795608195600384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Opening Inv. Cost Year X (copy)_1351642841996488709]+&#13;&#10;SUM((IF ([year_item_created_at]=[Year X + 1 (copy)_184084638071984133]) THEN [Calculation_184084638064123904] ELSE 0 END ))-&#13;&#10;SUM((IF ([year_item_sold_at]=[Year X + 1 (copy)_184084638071984133]) THEN [Calculation_184084638064123904] ELSE 0 END ))' />
            </column>
            <column caption='Opening Inv. Year X-1' datatype='integer' name='[Opening Inv. Year X (copy)_969681298542628864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[year_item_created_at]=[Year X - 2 (copy) (copy)_969681298545606658] THEN [inventory_item_id] END)-&#13;&#10;COUNT(IF[year_item_sold_at]=[Year X - 2 (copy) (copy)_969681298545606658] THEN [inventory_item_id] END)+&#13;&#10;COUNT(IF[year_item_created_at]=[Year X - 2 (copy)_969681298545598465] THEN [inventory_item_id] END)-&#13;&#10;COUNT(IF[year_item_sold_at]=[Year X - 2 (copy)_969681298545598465] THEN [inventory_item_id] END)+&#13;&#10;COUNT(IF[year_item_created_at]=[Year X - 1 (copy)_1264104124090257408] THEN [inventory_item_id] END)-&#13;&#10;COUNT(IF[year_item_sold_at]=[Year X - 1 (copy)_1264104124090257408] THEN [inventory_item_id] END)' />
            </column>
            <column caption='Stocks OUT Year X -1' datatype='integer' name='[Stock OUT Year X (copy)_184084638072623111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[year_item_sold_at]=[Year X + 1 (copy)_184084638071984133] THEN [inventory_item_id] END)' />
            </column>
            <column caption='Stocks Year X -1' datatype='integer' name='[Stocks Year X (copy)_1264104124090662915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Opening Inv. Year X (copy)_969681298542628864]+[Calculation_184084638073131016]' />
            </column>
            <column aggregation='Sum' caption='Year X - 1' datatype='integer' name='[Year X + 1 (copy)_184084638071984133]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-1' />
            </column>
            <column aggregation='Sum' caption='Year X - 2' datatype='integer' name='[Year X - 1 (copy)_1264104124090257408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-2' />
            </column>
            <column aggregation='Sum' caption='Year X - 4' datatype='integer' name='[Year X - 2 (copy) (copy)_969681298545606658]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-4' />
            </column>
            <column aggregation='Sum' caption='Year X - 3' datatype='integer' name='[Year X - 2 (copy)_969681298545598465]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-3' />
            </column>
            <column caption='Inventory Item Id' datatype='string' name='[inventory_item_id]' role='dimension' type='nominal' />
            <column-instance column='[product_brand]' derivation='None' name='[none:product_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_distribution_center]' derivation='None' name='[none:product_distribution_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Cost' datatype='string' name='[product_cost]' role='dimension' type='nominal' />
            <column caption='Product Distribution Center' datatype='string' name='[product_distribution_center]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_184084638074499084]' derivation='User' name='[usr:Calculation_184084638074499084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Closing Inv. Market Value Year X  (copy)_1151795608195735553]' derivation='User' name='[usr:Closing Inv. Market Value Year X  (copy)_1151795608195735553:qk]' pivot='key' type='quantitative' />
            <column caption='Year Item Created At' datatype='integer' name='[year_item_created_at]' role='dimension' type='quantitative' />
            <column caption='Year Item Sold At' datatype='integer' name='[year_item_sold_at]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_distribution_center:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_category:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_brand:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Calculation_184084638074499084:qk]' />
              <text column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Closing Inv. Market Value Year X  (copy)_1151795608195735553:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Inv . TO. days'>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory_items v2' name='federated.1y2n5gm1ndk3mf1c26b331dm8k2e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year X' datatype='integer' name='[Year Item Created At Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y2n5gm1ndk3mf1c26b331dm8k2e'>
            <column caption='Avg Inventory Year X €' datatype='real' name='[Avg Inventory Year X (copy)_533958034298957827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Opening Inv. Market Value Year X  (copy)_1151795608195600384]+[Closing Inv. Market Value Year X  (copy)_1151795608195735553])/2' />
            </column>
            <column caption='Product cost float' datatype='real' name='[Calculation_184084638064123904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float(replace([product_cost], &quot;,&quot;,&quot;.&quot;))' />
            </column>
            <column aggregation='Sum' caption='Year X' datatype='integer' name='[Calculation_184084638071623683]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]' />
            </column>
            <column caption='Closing Inv. Cost Year X ' datatype='real' name='[Closing Inv. Market Value Year X  (copy)_1151795608195735553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Opening Inv. Market Value Year X  (copy)_1151795608195600384]+&#13;&#10;SUM((IF ([year_item_created_at]=[Calculation_184084638071623683]) THEN [Calculation_184084638064123904] ELSE 0 END )) - &#13;&#10;SUM((IF ([year_item_sold_at]=[Calculation_184084638071623683]) THEN [Calculation_184084638064123904] ELSE 0 END ))' />
            </column>
            <column caption='Inventory Turnover Ratio Year X' datatype='real' name='[Inventory Turnover Ratio (copy)_533958034299113476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Stocks OUT Year X Market Value (copy)_533958034296639489]/[Avg Inventory Year X (copy)_533958034298957827]' />
            </column>
            <column caption='Inventory Turnover Ratio Year X days' datatype='real' name='[Inventory Turnover Ratio Year X (copy)_879046357665062912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365/([Inventory Turnover Ratio (copy)_533958034299113476])' />
            </column>
            <column caption='Opening Inv. Cost Year X-1' datatype='real' name='[Opening Inv. Cost Year X (copy)_1351642841996488709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[year_item_created_at]=[Year X - 2 (copy) (copy)_969681298545606658] THEN [Calculation_184084638064123904] else 0 END)-&#13;&#10;SUM(IF[year_item_sold_at]=[Year X - 2 (copy) (copy)_969681298545606658] THEN [Calculation_184084638064123904] else 0 END)+&#13;&#10;SUM(IF[year_item_created_at]=[Year X - 2 (copy)_969681298545598465] THEN [Calculation_184084638064123904] else 0 END)-&#13;&#10;SUM(IF[year_item_sold_at]=[Year X - 2 (copy)_969681298545598465] THEN [Calculation_184084638064123904] else 0 END)+&#13;&#10;SUM(IF[year_item_created_at]=[Year X - 1 (copy)_1264104124090257408] THEN [Calculation_184084638064123904] else 0 END)-&#13;&#10;SUM(IF[year_item_sold_at]=[Year X - 1 (copy)_1264104124090257408] THEN [Calculation_184084638064123904] else 0 END)' />
            </column>
            <column caption='Opening Inv. Cost Year X' datatype='real' name='[Opening Inv. Market Value Year X  (copy)_1151795608195600384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Opening Inv. Cost Year X (copy)_1351642841996488709]+&#13;&#10;SUM((IF ([year_item_created_at]=[Year X + 1 (copy)_184084638071984133]) THEN [Calculation_184084638064123904] ELSE 0 END ))-&#13;&#10;SUM((IF ([year_item_sold_at]=[Year X + 1 (copy)_184084638071984133]) THEN [Calculation_184084638064123904] ELSE 0 END ))' />
            </column>
            <column caption='Cost of Good Sold (COGS) Year X' datatype='real' name='[Stocks OUT Year X Market Value (copy)_533958034296639489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM((IF ([year_item_sold_at]=[Calculation_184084638071623683]) THEN [Calculation_184084638064123904] END ))' />
            </column>
            <column aggregation='Sum' caption='Year X - 1' datatype='integer' name='[Year X + 1 (copy)_184084638071984133]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-1' />
            </column>
            <column aggregation='Sum' caption='Year X - 2' datatype='integer' name='[Year X - 1 (copy)_1264104124090257408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-2' />
            </column>
            <column aggregation='Sum' caption='Year X - 4' datatype='integer' name='[Year X - 2 (copy) (copy)_969681298545606658]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-4' />
            </column>
            <column aggregation='Sum' caption='Year X - 3' datatype='integer' name='[Year X - 2 (copy)_969681298545598465]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-3' />
            </column>
            <column-instance column='[product_brand]' derivation='None' name='[none:product_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_distribution_center]' derivation='None' name='[none:product_distribution_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Cost' datatype='string' name='[product_cost]' role='dimension' type='nominal' />
            <column caption='Product Distribution Center' datatype='string' name='[product_distribution_center]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Inventory Turnover Ratio Year X (copy)_879046357665062912]' derivation='User' name='[usr:Inventory Turnover Ratio Year X (copy)_879046357665062912:qk]' pivot='key' type='quantitative' />
            <column caption='Year Item Created At' datatype='integer' name='[year_item_created_at]' role='dimension' type='quantitative' />
            <column caption='Year Item Sold At' datatype='integer' name='[year_item_sold_at]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Brand,Product Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EEFA5A51032143A185761110C02E2B65]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_brand]' />
              <groupfilter function='level-members' level='[product_category]' />
              <groupfilter function='level-members' level='[product_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Distribution Center)]'>
            <groupfilter function='level-members' level='[product_distribution_center]' user:ui-action-filter='[Action12_46E0AC6E95EE4F2387A274DD4A2E03EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_brand:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_category:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_distribution_center:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_name:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Distribution Center)]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Brand,Product Category,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Inventory Turnover Ratio Year X (copy)_879046357665062912:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Inventory Turnover Ratio Year X (copy)_879046357665062912:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inventory T.O. Year X'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='18'>Inventory Turn Over</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory_items v2' name='federated.1y2n5gm1ndk3mf1c26b331dm8k2e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year X' datatype='integer' name='[Year Item Created At Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y2n5gm1ndk3mf1c26b331dm8k2e'>
            <column caption='Avg Inventory Year X €' datatype='real' name='[Avg Inventory Year X (copy)_533958034298957827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Opening Inv. Market Value Year X  (copy)_1151795608195600384]+[Closing Inv. Market Value Year X  (copy)_1151795608195735553])/2' />
            </column>
            <column caption='Product cost float' datatype='real' name='[Calculation_184084638064123904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float(replace([product_cost], &quot;,&quot;,&quot;.&quot;))' />
            </column>
            <column aggregation='Sum' caption='Year X' datatype='integer' name='[Calculation_184084638071623683]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]' />
            </column>
            <column caption='Closing Inv. Cost Year X ' datatype='real' name='[Closing Inv. Market Value Year X  (copy)_1151795608195735553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Opening Inv. Market Value Year X  (copy)_1151795608195600384]+&#13;&#10;SUM((IF ([year_item_created_at]=[Calculation_184084638071623683]) THEN [Calculation_184084638064123904] ELSE 0 END )) - &#13;&#10;SUM((IF ([year_item_sold_at]=[Calculation_184084638071623683]) THEN [Calculation_184084638064123904] ELSE 0 END ))' />
            </column>
            <column caption='Inventory Turnover Ratio Year X' datatype='real' name='[Inventory Turnover Ratio (copy)_533958034299113476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Stocks OUT Year X Market Value (copy)_533958034296639489]/[Avg Inventory Year X (copy)_533958034298957827]' />
            </column>
            <column caption='Opening Inv. Cost Year X-1' datatype='real' name='[Opening Inv. Cost Year X (copy)_1351642841996488709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[year_item_created_at]=[Year X - 2 (copy) (copy)_969681298545606658] THEN [Calculation_184084638064123904] else 0 END)-&#13;&#10;SUM(IF[year_item_sold_at]=[Year X - 2 (copy) (copy)_969681298545606658] THEN [Calculation_184084638064123904] else 0 END)+&#13;&#10;SUM(IF[year_item_created_at]=[Year X - 2 (copy)_969681298545598465] THEN [Calculation_184084638064123904] else 0 END)-&#13;&#10;SUM(IF[year_item_sold_at]=[Year X - 2 (copy)_969681298545598465] THEN [Calculation_184084638064123904] else 0 END)+&#13;&#10;SUM(IF[year_item_created_at]=[Year X - 1 (copy)_1264104124090257408] THEN [Calculation_184084638064123904] else 0 END)-&#13;&#10;SUM(IF[year_item_sold_at]=[Year X - 1 (copy)_1264104124090257408] THEN [Calculation_184084638064123904] else 0 END)' />
            </column>
            <column caption='Opening Inv. Cost Year X' datatype='real' name='[Opening Inv. Market Value Year X  (copy)_1151795608195600384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Opening Inv. Cost Year X (copy)_1351642841996488709]+&#13;&#10;SUM((IF ([year_item_created_at]=[Year X + 1 (copy)_184084638071984133]) THEN [Calculation_184084638064123904] ELSE 0 END ))-&#13;&#10;SUM((IF ([year_item_sold_at]=[Year X + 1 (copy)_184084638071984133]) THEN [Calculation_184084638064123904] ELSE 0 END ))' />
            </column>
            <column caption='Cost of Good Sold (COGS) Year X' datatype='real' name='[Stocks OUT Year X Market Value (copy)_533958034296639489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM((IF ([year_item_sold_at]=[Calculation_184084638071623683]) THEN [Calculation_184084638064123904] END ))' />
            </column>
            <column aggregation='Sum' caption='Year X - 1' datatype='integer' name='[Year X + 1 (copy)_184084638071984133]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-1' />
            </column>
            <column aggregation='Sum' caption='Year X - 2' datatype='integer' name='[Year X - 1 (copy)_1264104124090257408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-2' />
            </column>
            <column aggregation='Sum' caption='Year X - 4' datatype='integer' name='[Year X - 2 (copy) (copy)_969681298545606658]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-4' />
            </column>
            <column aggregation='Sum' caption='Year X - 3' datatype='integer' name='[Year X - 2 (copy)_969681298545598465]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-3' />
            </column>
            <column-instance column='[product_brand]' derivation='None' name='[none:product_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_distribution_center]' derivation='None' name='[none:product_distribution_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Cost' datatype='string' name='[product_cost]' role='dimension' type='nominal' />
            <column caption='Product Distribution Center' datatype='string' name='[product_distribution_center]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Inventory Turnover Ratio (copy)_533958034299113476]' derivation='User' name='[usr:Inventory Turnover Ratio (copy)_533958034299113476:qk]' pivot='key' type='quantitative' />
            <column caption='Year Item Created At' datatype='integer' name='[year_item_created_at]' role='dimension' type='quantitative' />
            <column caption='Year Item Sold At' datatype='integer' name='[year_item_sold_at]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Brand)]'>
            <groupfilter function='level-members' level='[product_brand]' user:ui-action-filter='[Action5_052FA38A21184E299727854AAB5E3C0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action2_5B9C548740F943948B3FB6DE013893B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Distribution Center)]'>
            <groupfilter function='level-members' level='[product_distribution_center]' user:ui-action-filter='[Action7_6847E046BC12460088F439C1166BB8C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action4_471CEAA705DB495892A2A3076C8E0629]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_distribution_center:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Category)]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Name)]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Brand)]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_category:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_brand:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_name:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Distribution Center)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Inventory Turnover Ratio (copy)_533958034299113476:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Inventory T.O. Year X (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='22'>Inventory Turn Over</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory_items v2' name='federated.1y2n5gm1ndk3mf1c26b331dm8k2e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year X' datatype='integer' name='[Year Item Created At Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y2n5gm1ndk3mf1c26b331dm8k2e'>
            <column caption='Avg Inventory Year X €' datatype='real' name='[Avg Inventory Year X (copy)_533958034298957827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Opening Inv. Market Value Year X  (copy)_1151795608195600384]+[Closing Inv. Market Value Year X  (copy)_1151795608195735553])/2' />
            </column>
            <column caption='Product cost float' datatype='real' name='[Calculation_184084638064123904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float(replace([product_cost], &quot;,&quot;,&quot;.&quot;))' />
            </column>
            <column aggregation='Sum' caption='Year X' datatype='integer' name='[Calculation_184084638071623683]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]' />
            </column>
            <column caption='Closing Inv. Cost Year X ' datatype='real' name='[Closing Inv. Market Value Year X  (copy)_1151795608195735553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Opening Inv. Market Value Year X  (copy)_1151795608195600384]+&#13;&#10;SUM((IF ([year_item_created_at]=[Calculation_184084638071623683]) THEN [Calculation_184084638064123904] ELSE 0 END )) - &#13;&#10;SUM((IF ([year_item_sold_at]=[Calculation_184084638071623683]) THEN [Calculation_184084638064123904] ELSE 0 END ))' />
            </column>
            <column caption='Inventory Turnover Ratio Year X' datatype='real' name='[Inventory Turnover Ratio (copy)_533958034299113476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Stocks OUT Year X Market Value (copy)_533958034296639489]/[Avg Inventory Year X (copy)_533958034298957827]' />
            </column>
            <column caption='Opening Inv. Cost Year X-1' datatype='real' name='[Opening Inv. Cost Year X (copy)_1351642841996488709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[year_item_created_at]=[Year X - 2 (copy) (copy)_969681298545606658] THEN [Calculation_184084638064123904] else 0 END)-&#13;&#10;SUM(IF[year_item_sold_at]=[Year X - 2 (copy) (copy)_969681298545606658] THEN [Calculation_184084638064123904] else 0 END)+&#13;&#10;SUM(IF[year_item_created_at]=[Year X - 2 (copy)_969681298545598465] THEN [Calculation_184084638064123904] else 0 END)-&#13;&#10;SUM(IF[year_item_sold_at]=[Year X - 2 (copy)_969681298545598465] THEN [Calculation_184084638064123904] else 0 END)+&#13;&#10;SUM(IF[year_item_created_at]=[Year X - 1 (copy)_1264104124090257408] THEN [Calculation_184084638064123904] else 0 END)-&#13;&#10;SUM(IF[year_item_sold_at]=[Year X - 1 (copy)_1264104124090257408] THEN [Calculation_184084638064123904] else 0 END)' />
            </column>
            <column caption='Opening Inv. Cost Year X' datatype='real' name='[Opening Inv. Market Value Year X  (copy)_1151795608195600384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Opening Inv. Cost Year X (copy)_1351642841996488709]+&#13;&#10;SUM((IF ([year_item_created_at]=[Year X + 1 (copy)_184084638071984133]) THEN [Calculation_184084638064123904] ELSE 0 END ))-&#13;&#10;SUM((IF ([year_item_sold_at]=[Year X + 1 (copy)_184084638071984133]) THEN [Calculation_184084638064123904] ELSE 0 END ))' />
            </column>
            <column caption='Cost of Good Sold (COGS) Year X' datatype='real' name='[Stocks OUT Year X Market Value (copy)_533958034296639489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM((IF ([year_item_sold_at]=[Calculation_184084638071623683]) THEN [Calculation_184084638064123904] END ))' />
            </column>
            <column aggregation='Sum' caption='Year X - 1' datatype='integer' name='[Year X + 1 (copy)_184084638071984133]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-1' />
            </column>
            <column aggregation='Sum' caption='Year X - 2' datatype='integer' name='[Year X - 1 (copy)_1264104124090257408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-2' />
            </column>
            <column aggregation='Sum' caption='Year X - 4' datatype='integer' name='[Year X - 2 (copy) (copy)_969681298545606658]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-4' />
            </column>
            <column aggregation='Sum' caption='Year X - 3' datatype='integer' name='[Year X - 2 (copy)_969681298545598465]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-3' />
            </column>
            <column-instance column='[product_brand]' derivation='None' name='[none:product_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_distribution_center]' derivation='None' name='[none:product_distribution_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Cost' datatype='string' name='[product_cost]' role='dimension' type='nominal' />
            <column caption='Product Distribution Center' datatype='string' name='[product_distribution_center]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Inventory Turnover Ratio (copy)_533958034299113476]' derivation='User' name='[usr:Inventory Turnover Ratio (copy)_533958034299113476:qk]' pivot='key' type='quantitative' />
            <column caption='Year Item Created At' datatype='integer' name='[year_item_created_at]' role='dimension' type='quantitative' />
            <column caption='Year Item Sold At' datatype='integer' name='[year_item_sold_at]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Brand)]'>
            <groupfilter function='level-members' level='[product_brand]' user:ui-action-filter='[Action5_052FA38A21184E299727854AAB5E3C0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Brand,Product Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EEFA5A51032143A185761110C02E2B65]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_brand]' />
              <groupfilter function='level-members' level='[product_category]' />
              <groupfilter function='level-members' level='[product_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action2_5B9C548740F943948B3FB6DE013893B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Distribution Center)]'>
            <groupfilter function='level-members' level='[product_distribution_center]' user:ui-action-filter='[Action7_6847E046BC12460088F439C1166BB8C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action4_471CEAA705DB495892A2A3076C8E0629]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_distribution_center:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Category)]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Name)]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Brand)]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_category:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_brand:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_name:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Distribution Center)]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Brand,Product Category,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Inventory Turnover Ratio (copy)_533958034299113476:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Inventory T.O. Year X-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='18'>Inventory Turn Over Ratio Year X-1</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory_items v2' name='federated.1y2n5gm1ndk3mf1c26b331dm8k2e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year X' datatype='integer' name='[Year Item Created At Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y2n5gm1ndk3mf1c26b331dm8k2e'>
            <column caption='Avg Inventory Year X-1 € ' datatype='real' name='[Avg Inventory Year X € (copy)_1351642841989718018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Opening Inv. Cost Year X (copy)_1351642841996488709]+[Opening Inv. Market Value Year X  (copy)_1151795608195600384])/2' />
            </column>
            <column caption='Product cost float' datatype='real' name='[Calculation_184084638064123904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float(replace([product_cost], &quot;,&quot;,&quot;.&quot;))' />
            </column>
            <column caption='Cost of Good Sold (COGS) Year X -1' datatype='real' name='[Cost of Good Sold (COGS) Year X (copy)_1351642841989627905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM((IF ([year_item_sold_at]=[Year X + 1 (copy)_184084638071984133]) THEN [Calculation_184084638064123904] END ))' />
            </column>
            <column caption='Inventory Turnover Ratio Year X-1' datatype='real' name='[Inventory Turnover Ratio Year X (copy)_1351642841989885955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost of Good Sold (COGS) Year X (copy)_1351642841989627905]/[Avg Inventory Year X € (copy)_1351642841989718018]' />
            </column>
            <column caption='Opening Inv. Cost Year X-1' datatype='real' name='[Opening Inv. Cost Year X (copy)_1351642841996488709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[year_item_created_at]=[Year X - 2 (copy) (copy)_969681298545606658] THEN [Calculation_184084638064123904] else 0 END)-&#13;&#10;SUM(IF[year_item_sold_at]=[Year X - 2 (copy) (copy)_969681298545606658] THEN [Calculation_184084638064123904] else 0 END)+&#13;&#10;SUM(IF[year_item_created_at]=[Year X - 2 (copy)_969681298545598465] THEN [Calculation_184084638064123904] else 0 END)-&#13;&#10;SUM(IF[year_item_sold_at]=[Year X - 2 (copy)_969681298545598465] THEN [Calculation_184084638064123904] else 0 END)+&#13;&#10;SUM(IF[year_item_created_at]=[Year X - 1 (copy)_1264104124090257408] THEN [Calculation_184084638064123904] else 0 END)-&#13;&#10;SUM(IF[year_item_sold_at]=[Year X - 1 (copy)_1264104124090257408] THEN [Calculation_184084638064123904] else 0 END)' />
            </column>
            <column caption='Opening Inv. Cost Year X' datatype='real' name='[Opening Inv. Market Value Year X  (copy)_1151795608195600384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Opening Inv. Cost Year X (copy)_1351642841996488709]+&#13;&#10;SUM((IF ([year_item_created_at]=[Year X + 1 (copy)_184084638071984133]) THEN [Calculation_184084638064123904] ELSE 0 END ))-&#13;&#10;SUM((IF ([year_item_sold_at]=[Year X + 1 (copy)_184084638071984133]) THEN [Calculation_184084638064123904] ELSE 0 END ))' />
            </column>
            <column aggregation='Sum' caption='Year X - 1' datatype='integer' name='[Year X + 1 (copy)_184084638071984133]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-1' />
            </column>
            <column aggregation='Sum' caption='Year X - 2' datatype='integer' name='[Year X - 1 (copy)_1264104124090257408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-2' />
            </column>
            <column aggregation='Sum' caption='Year X - 4' datatype='integer' name='[Year X - 2 (copy) (copy)_969681298545606658]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-4' />
            </column>
            <column aggregation='Sum' caption='Year X - 3' datatype='integer' name='[Year X - 2 (copy)_969681298545598465]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-3' />
            </column>
            <column-instance column='[product_brand]' derivation='None' name='[none:product_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_distribution_center]' derivation='None' name='[none:product_distribution_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Cost' datatype='string' name='[product_cost]' role='dimension' type='nominal' />
            <column caption='Product Distribution Center' datatype='string' name='[product_distribution_center]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Inventory Turnover Ratio Year X (copy)_1351642841989885955]' derivation='User' name='[usr:Inventory Turnover Ratio Year X (copy)_1351642841989885955:qk]' pivot='key' type='quantitative' />
            <column caption='Year Item Created At' datatype='integer' name='[year_item_created_at]' role='dimension' type='quantitative' />
            <column caption='Year Item Sold At' datatype='integer' name='[year_item_sold_at]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Brand)]'>
            <groupfilter function='level-members' level='[product_brand]' user:ui-action-filter='[Action5_052FA38A21184E299727854AAB5E3C0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action2_5B9C548740F943948B3FB6DE013893B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Distribution Center)]'>
            <groupfilter function='level-members' level='[product_distribution_center]' user:ui-action-filter='[Action7_6847E046BC12460088F439C1166BB8C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action4_471CEAA705DB495892A2A3076C8E0629]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_distribution_center:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Category)]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Name)]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Brand)]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_category:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_brand:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_name:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Distribution Center)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Inventory Turnover Ratio Year X (copy)_1351642841989885955:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Inventory T.O. € Distr. Center'>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory_items v2' name='federated.1y2n5gm1ndk3mf1c26b331dm8k2e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year X' datatype='integer' name='[Year Item Created At Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y2n5gm1ndk3mf1c26b331dm8k2e'>
            <column caption='Avg Inventory Year X €' datatype='real' name='[Avg Inventory Year X (copy)_533958034298957827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Opening Inv. Market Value Year X  (copy)_1151795608195600384]+[Closing Inv. Market Value Year X  (copy)_1151795608195735553])/2' />
            </column>
            <column caption='Product cost float' datatype='real' name='[Calculation_184084638064123904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float(replace([product_cost], &quot;,&quot;,&quot;.&quot;))' />
            </column>
            <column aggregation='Sum' caption='Year X' datatype='integer' name='[Calculation_184084638071623683]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]' />
            </column>
            <column caption='Closing Inv. Cost Year X ' datatype='real' name='[Closing Inv. Market Value Year X  (copy)_1151795608195735553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Opening Inv. Market Value Year X  (copy)_1151795608195600384]+&#13;&#10;SUM((IF ([year_item_created_at]=[Calculation_184084638071623683]) THEN [Calculation_184084638064123904] ELSE 0 END )) - &#13;&#10;SUM((IF ([year_item_sold_at]=[Calculation_184084638071623683]) THEN [Calculation_184084638064123904] ELSE 0 END ))' />
            </column>
            <column caption='Inventory Turnover Ratio Year X' datatype='real' name='[Inventory Turnover Ratio (copy)_533958034299113476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Stocks OUT Year X Market Value (copy)_533958034296639489]/[Avg Inventory Year X (copy)_533958034298957827]' />
            </column>
            <column caption='Opening Inv. Cost Year X-1' datatype='real' name='[Opening Inv. Cost Year X (copy)_1351642841996488709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[year_item_created_at]=[Year X - 2 (copy) (copy)_969681298545606658] THEN [Calculation_184084638064123904] else 0 END)-&#13;&#10;SUM(IF[year_item_sold_at]=[Year X - 2 (copy) (copy)_969681298545606658] THEN [Calculation_184084638064123904] else 0 END)+&#13;&#10;SUM(IF[year_item_created_at]=[Year X - 2 (copy)_969681298545598465] THEN [Calculation_184084638064123904] else 0 END)-&#13;&#10;SUM(IF[year_item_sold_at]=[Year X - 2 (copy)_969681298545598465] THEN [Calculation_184084638064123904] else 0 END)+&#13;&#10;SUM(IF[year_item_created_at]=[Year X - 1 (copy)_1264104124090257408] THEN [Calculation_184084638064123904] else 0 END)-&#13;&#10;SUM(IF[year_item_sold_at]=[Year X - 1 (copy)_1264104124090257408] THEN [Calculation_184084638064123904] else 0 END)' />
            </column>
            <column caption='Opening Inv. Cost Year X' datatype='real' name='[Opening Inv. Market Value Year X  (copy)_1151795608195600384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Opening Inv. Cost Year X (copy)_1351642841996488709]+&#13;&#10;SUM((IF ([year_item_created_at]=[Year X + 1 (copy)_184084638071984133]) THEN [Calculation_184084638064123904] ELSE 0 END ))-&#13;&#10;SUM((IF ([year_item_sold_at]=[Year X + 1 (copy)_184084638071984133]) THEN [Calculation_184084638064123904] ELSE 0 END ))' />
            </column>
            <column caption='Cost of Good Sold (COGS) Year X' datatype='real' name='[Stocks OUT Year X Market Value (copy)_533958034296639489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM((IF ([year_item_sold_at]=[Calculation_184084638071623683]) THEN [Calculation_184084638064123904] END ))' />
            </column>
            <column aggregation='Sum' caption='Year X - 1' datatype='integer' name='[Year X + 1 (copy)_184084638071984133]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-1' />
            </column>
            <column aggregation='Sum' caption='Year X - 2' datatype='integer' name='[Year X - 1 (copy)_1264104124090257408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-2' />
            </column>
            <column aggregation='Sum' caption='Year X - 4' datatype='integer' name='[Year X - 2 (copy) (copy)_969681298545606658]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-4' />
            </column>
            <column aggregation='Sum' caption='Year X - 3' datatype='integer' name='[Year X - 2 (copy)_969681298545598465]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-3' />
            </column>
            <column-instance column='[product_brand]' derivation='None' name='[none:product_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_distribution_center]' derivation='None' name='[none:product_distribution_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Cost' datatype='string' name='[product_cost]' role='dimension' type='nominal' />
            <column caption='Product Distribution Center' datatype='string' name='[product_distribution_center]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Inventory Turnover Ratio (copy)_533958034299113476]' derivation='User' name='[usr:Inventory Turnover Ratio (copy)_533958034299113476:qk]' pivot='key' type='quantitative' />
            <column caption='Year Item Created At' datatype='integer' name='[year_item_created_at]' role='dimension' type='quantitative' />
            <column caption='Year Item Sold At' datatype='integer' name='[year_item_sold_at]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Brand)]'>
            <groupfilter function='level-members' level='[product_brand]' user:ui-action-filter='[Action5_052FA38A21184E299727854AAB5E3C0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Brand,Product Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EEFA5A51032143A185761110C02E2B65]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_brand]' />
              <groupfilter function='level-members' level='[product_category]' />
              <groupfilter function='level-members' level='[product_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action2_5B9C548740F943948B3FB6DE013893B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action4_471CEAA705DB495892A2A3076C8E0629]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_distribution_center:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Inventory Turnover Ratio (copy)_533958034299113476:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_distribution_center:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Category)]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Name)]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Brand)]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_category:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_brand:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_name:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Brand,Product Category,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Inventory Turnover Ratio (copy)_533958034299113476:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Inventory Turnover Ratio (copy)_533958034299113476:qk]</rows>
        <cols>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_distribution_center:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Montly Trend Stock IN vs Stock OUT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='11'>Monthly quantity trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory_items v2' name='federated.1y2n5gm1ndk3mf1c26b331dm8k2e' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2n5gm1ndk3mf1c26b331dm8k2e'>
            <column-instance column='[__tableau_internal_object_id__].[inventory_items v2.csv_42732F3F76E84F3995AC6DA418B9AFD5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:inventory_items v2.csv_42732F3F76E84F3995AC6DA418B9AFD5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='inventory_items v2.csv' datatype='table' name='[__tableau_internal_object_id__].[inventory_items v2.csv_42732F3F76E84F3995AC6DA418B9AFD5]' role='measure' type='quantitative' />
            <column caption='Item Created At' datatype='date' name='[item_created_at]' role='dimension' type='ordinal' />
            <column-instance column='[item_created_at]' derivation='MY' name='[my:item_created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_brand]' derivation='None' name='[none:product_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_distribution_center]' derivation='None' name='[none:product_distribution_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Distribution Center' datatype='string' name='[product_distribution_center]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sold' datatype='integer' name='[sold]' role='measure' type='quantitative' />
            <column-instance column='[sold]' derivation='Sum' name='[sum:sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[item_created_at]' derivation='Month-Trunc' name='[tmn:item_created_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[my:item_created_at:ok]'>
            <groupfilter from='202001' function='range' level='[my:item_created_at:ok]' to='202212' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[my:item_created_at:ok]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_distribution_center:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_category:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_brand:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[__tableau_internal_object_id__].[cnt:inventory_items v2.csv_42732F3F76E84F3995AC6DA418B9AFD5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[sum:sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[__tableau_internal_object_id__].[cnt:inventory_items v2.csv_42732F3F76E84F3995AC6DA418B9AFD5:qk] + [federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[sum:sold:qk])</rows>
        <cols>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[tmn:item_created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Montly Trend Stock IN vs Stock OUT (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='11'>Monthly quantity trend </run>
            <run bold='true' fontcolor='#666666' fontsize='11'> Stocks OUT</run>
            <run fontcolor='#666666' fontsize='11'> / </run>
            <run bold='true' fontcolor='#666666' fontsize='11'>Stocks IN </run>
            <run fontcolor='#666666' fontsize='11'>ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory_items v2' name='federated.1y2n5gm1ndk3mf1c26b331dm8k2e' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2n5gm1ndk3mf1c26b331dm8k2e'>
            <column caption='Stock OUT vs Stock IN' datatype='real' name='[Calculation_184084638122598424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sold])/COUNT([inventory_item_id])' />
            </column>
            <column caption='Inventory Item Id' datatype='string' name='[inventory_item_id]' role='dimension' type='nominal' />
            <column caption='Item Created At' datatype='date' name='[item_created_at]' role='dimension' type='ordinal' />
            <column-instance column='[item_created_at]' derivation='MY' name='[my:item_created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_brand]' derivation='None' name='[none:product_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_distribution_center]' derivation='None' name='[none:product_distribution_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Distribution Center' datatype='string' name='[product_distribution_center]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sold' datatype='integer' name='[sold]' role='measure' type='quantitative' />
            <column-instance column='[item_created_at]' derivation='Month-Trunc' name='[tmn:item_created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184084638122598424]' derivation='User' name='[usr:Calculation_184084638122598424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[my:item_created_at:ok]'>
            <groupfilter from='202001' function='range' level='[my:item_created_at:ok]' to='202212' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[my:item_created_at:ok]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_distribution_center:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_category:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_brand:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[:Measure Names]' />
              <text column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Calculation_184084638122598424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Calculation_184084638122598424:qk]</rows>
        <cols>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[tmn:item_created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Opening Inv. Year X'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a7acad' fontname='Tableau Bold' fontsize='16'>Beginning Inventory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory_items v2' name='federated.1y2n5gm1ndk3mf1c26b331dm8k2e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year X' datatype='integer' name='[Year Item Created At Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y2n5gm1ndk3mf1c26b331dm8k2e'>
            <column caption='Product cost float' datatype='real' name='[Calculation_184084638064123904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float(replace([product_cost], &quot;,&quot;,&quot;.&quot;))' />
            </column>
            <column caption='Stocks IN Year X-1' datatype='integer' name='[Calculation_184084638073131016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[year_item_created_at]=[Year X + 1 (copy)_184084638071984133] THEN [inventory_item_id] END)' />
            </column>
            <column caption='Opening Inv. Year X' datatype='integer' name='[Calculation_184084638074204171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Stocks Year X (copy)_1264104124090662915]-[Stock OUT Year X (copy)_184084638072623111]' />
            </column>
            <column caption='Opening Inv. Cost Year X-1' datatype='real' name='[Opening Inv. Cost Year X (copy)_1351642841996488709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[year_item_created_at]=[Year X - 2 (copy) (copy)_969681298545606658] THEN [Calculation_184084638064123904] else 0 END)-&#13;&#10;SUM(IF[year_item_sold_at]=[Year X - 2 (copy) (copy)_969681298545606658] THEN [Calculation_184084638064123904] else 0 END)+&#13;&#10;SUM(IF[year_item_created_at]=[Year X - 2 (copy)_969681298545598465] THEN [Calculation_184084638064123904] else 0 END)-&#13;&#10;SUM(IF[year_item_sold_at]=[Year X - 2 (copy)_969681298545598465] THEN [Calculation_184084638064123904] else 0 END)+&#13;&#10;SUM(IF[year_item_created_at]=[Year X - 1 (copy)_1264104124090257408] THEN [Calculation_184084638064123904] else 0 END)-&#13;&#10;SUM(IF[year_item_sold_at]=[Year X - 1 (copy)_1264104124090257408] THEN [Calculation_184084638064123904] else 0 END)' />
            </column>
            <column caption='Opening Inv. Cost Year X' datatype='real' name='[Opening Inv. Market Value Year X  (copy)_1151795608195600384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Opening Inv. Cost Year X (copy)_1351642841996488709]+&#13;&#10;SUM((IF ([year_item_created_at]=[Year X + 1 (copy)_184084638071984133]) THEN [Calculation_184084638064123904] ELSE 0 END ))-&#13;&#10;SUM((IF ([year_item_sold_at]=[Year X + 1 (copy)_184084638071984133]) THEN [Calculation_184084638064123904] ELSE 0 END ))' />
            </column>
            <column caption='Opening Inv. Year X-1' datatype='integer' name='[Opening Inv. Year X (copy)_969681298542628864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[year_item_created_at]=[Year X - 2 (copy) (copy)_969681298545606658] THEN [inventory_item_id] END)-&#13;&#10;COUNT(IF[year_item_sold_at]=[Year X - 2 (copy) (copy)_969681298545606658] THEN [inventory_item_id] END)+&#13;&#10;COUNT(IF[year_item_created_at]=[Year X - 2 (copy)_969681298545598465] THEN [inventory_item_id] END)-&#13;&#10;COUNT(IF[year_item_sold_at]=[Year X - 2 (copy)_969681298545598465] THEN [inventory_item_id] END)+&#13;&#10;COUNT(IF[year_item_created_at]=[Year X - 1 (copy)_1264104124090257408] THEN [inventory_item_id] END)-&#13;&#10;COUNT(IF[year_item_sold_at]=[Year X - 1 (copy)_1264104124090257408] THEN [inventory_item_id] END)' />
            </column>
            <column caption='Stocks OUT Year X -1' datatype='integer' name='[Stock OUT Year X (copy)_184084638072623111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[year_item_sold_at]=[Year X + 1 (copy)_184084638071984133] THEN [inventory_item_id] END)' />
            </column>
            <column caption='Stocks Year X -1' datatype='integer' name='[Stocks Year X (copy)_1264104124090662915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Opening Inv. Year X (copy)_969681298542628864]+[Calculation_184084638073131016]' />
            </column>
            <column aggregation='Sum' caption='Year X - 1' datatype='integer' name='[Year X + 1 (copy)_184084638071984133]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-1' />
            </column>
            <column aggregation='Sum' caption='Year X - 2' datatype='integer' name='[Year X - 1 (copy)_1264104124090257408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-2' />
            </column>
            <column aggregation='Sum' caption='Year X - 4' datatype='integer' name='[Year X - 2 (copy) (copy)_969681298545606658]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-4' />
            </column>
            <column aggregation='Sum' caption='Year X - 3' datatype='integer' name='[Year X - 2 (copy)_969681298545598465]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-3' />
            </column>
            <column caption='Inventory Item Id' datatype='string' name='[inventory_item_id]' role='dimension' type='nominal' />
            <column-instance column='[product_brand]' derivation='None' name='[none:product_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_distribution_center]' derivation='None' name='[none:product_distribution_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Cost' datatype='string' name='[product_cost]' role='dimension' type='nominal' />
            <column caption='Product Distribution Center' datatype='string' name='[product_distribution_center]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_184084638074204171]' derivation='User' name='[usr:Calculation_184084638074204171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opening Inv. Market Value Year X  (copy)_1151795608195600384]' derivation='User' name='[usr:Opening Inv. Market Value Year X  (copy)_1151795608195600384:qk]' pivot='key' type='quantitative' />
            <column caption='Year Item Created At' datatype='integer' name='[year_item_created_at]' role='dimension' type='quantitative' />
            <column caption='Year Item Sold At' datatype='integer' name='[year_item_sold_at]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_distribution_center:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_category:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_brand:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Calculation_184084638074204171:qk]' />
              <text column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Opening Inv. Market Value Year X  (copy)_1151795608195600384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Stock IN Year X'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>Stocks IN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory_items v2' name='federated.1y2n5gm1ndk3mf1c26b331dm8k2e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year X' datatype='integer' name='[Year Item Created At Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y2n5gm1ndk3mf1c26b331dm8k2e'>
            <column caption='Product cost float' datatype='real' name='[Calculation_184084638064123904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float(replace([product_cost], &quot;,&quot;,&quot;.&quot;))' />
            </column>
            <column aggregation='Sum' caption='Year X' datatype='integer' name='[Calculation_184084638071623683]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]' />
            </column>
            <column caption='Stocks IN Year X' datatype='integer' name='[Calculation_184084638073307145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[year_item_created_at]=[Calculation_184084638071623683] THEN [inventory_item_id] END)' />
            </column>
            <column caption='Stocks IN Year X Cost' datatype='real' name='[Stocks OUT Year X Market Value (copy)_184084638082596885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM((IF ([year_item_created_at]=[Calculation_184084638071623683]) THEN [Calculation_184084638064123904] END ))' />
            </column>
            <column caption='Inventory Item Id' datatype='string' name='[inventory_item_id]' role='dimension' type='nominal' />
            <column-instance column='[product_brand]' derivation='None' name='[none:product_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_distribution_center]' derivation='None' name='[none:product_distribution_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Cost' datatype='string' name='[product_cost]' role='dimension' type='nominal' />
            <column caption='Product Distribution Center' datatype='string' name='[product_distribution_center]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_184084638073307145]' derivation='User' name='[usr:Calculation_184084638073307145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stocks OUT Year X Market Value (copy)_184084638082596885]' derivation='User' name='[usr:Stocks OUT Year X Market Value (copy)_184084638082596885:qk]' pivot='key' type='quantitative' />
            <column caption='Year Item Created At' datatype='integer' name='[year_item_created_at]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_distribution_center:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_category:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_brand:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Calculation_184084638073307145:qk]' />
              <text column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Stocks OUT Year X Market Value (copy)_184084638082596885:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Stock IN vs Stock OUT Year X'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Quantity </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='13'>Stock IN</run>
            <run fontsize='13'> vs </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='13'>Stock OUT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory_items v2' name='federated.1y2n5gm1ndk3mf1c26b331dm8k2e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year X' datatype='integer' name='[Year Item Created At Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y2n5gm1ndk3mf1c26b331dm8k2e'>
            <column aggregation='Sum' caption='Year X' datatype='integer' name='[Calculation_184084638071623683]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]' />
            </column>
            <column caption='Stocks OUT Year X' datatype='integer' name='[Calculation_184084638072287238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[year_item_sold_at]=[Calculation_184084638071623683] THEN [inventory_item_id] END)' />
            </column>
            <column caption='Stocks IN Year X-1' datatype='integer' name='[Calculation_184084638073131016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[year_item_created_at]=[Year X + 1 (copy)_184084638071984133] THEN [inventory_item_id] END)' />
            </column>
            <column caption='Stocks IN Year X' datatype='integer' name='[Calculation_184084638073307145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[year_item_created_at]=[Calculation_184084638071623683] THEN [inventory_item_id] END)' />
            </column>
            <column caption='Stocks Year X' datatype='integer' name='[Calculation_184084638073466890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Stocks Year X (copy)_1264104124090662915]-[Stock OUT Year X (copy)_184084638072623111]+[Calculation_184084638073307145]' />
            </column>
            <column caption='Opening Inv. Year X' datatype='integer' name='[Calculation_184084638074204171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Stocks Year X (copy)_1264104124090662915]-[Stock OUT Year X (copy)_184084638072623111]' />
            </column>
            <column caption='Closing  Inv. Year X' datatype='integer' name='[Calculation_184084638074499084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_184084638073466890]-[Calculation_184084638072287238]' />
            </column>
            <column caption='Opening Inv. Year X-1' datatype='integer' name='[Opening Inv. Year X (copy)_969681298542628864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[year_item_created_at]=[Year X - 2 (copy) (copy)_969681298545606658] THEN [inventory_item_id] END)-&#13;&#10;COUNT(IF[year_item_sold_at]=[Year X - 2 (copy) (copy)_969681298545606658] THEN [inventory_item_id] END)+&#13;&#10;COUNT(IF[year_item_created_at]=[Year X - 2 (copy)_969681298545598465] THEN [inventory_item_id] END)-&#13;&#10;COUNT(IF[year_item_sold_at]=[Year X - 2 (copy)_969681298545598465] THEN [inventory_item_id] END)+&#13;&#10;COUNT(IF[year_item_created_at]=[Year X - 1 (copy)_1264104124090257408] THEN [inventory_item_id] END)-&#13;&#10;COUNT(IF[year_item_sold_at]=[Year X - 1 (copy)_1264104124090257408] THEN [inventory_item_id] END)' />
            </column>
            <column caption='Stocks OUT Year X -1' datatype='integer' name='[Stock OUT Year X (copy)_184084638072623111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[year_item_sold_at]=[Year X + 1 (copy)_184084638071984133] THEN [inventory_item_id] END)' />
            </column>
            <column caption='Stocks Year X -1' datatype='integer' name='[Stocks Year X (copy)_1264104124090662915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Opening Inv. Year X (copy)_969681298542628864]+[Calculation_184084638073131016]' />
            </column>
            <column aggregation='Sum' caption='Year X - 1' datatype='integer' name='[Year X + 1 (copy)_184084638071984133]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-1' />
            </column>
            <column aggregation='Sum' caption='Year X - 2' datatype='integer' name='[Year X - 1 (copy)_1264104124090257408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-2' />
            </column>
            <column aggregation='Sum' caption='Year X - 4' datatype='integer' name='[Year X - 2 (copy) (copy)_969681298545606658]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-4' />
            </column>
            <column aggregation='Sum' caption='Year X - 3' datatype='integer' name='[Year X - 2 (copy)_969681298545598465]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-3' />
            </column>
            <column caption='Inventory Item Id' datatype='string' name='[inventory_item_id]' role='dimension' type='nominal' />
            <column-instance column='[product_brand]' derivation='None' name='[none:product_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_distribution_center]' derivation='None' name='[none:product_distribution_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Distribution Center' datatype='string' name='[product_distribution_center]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_184084638072287238]' derivation='User' name='[usr:Calculation_184084638072287238:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184084638073131016]' derivation='User' name='[usr:Calculation_184084638073131016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184084638073307145]' derivation='User' name='[usr:Calculation_184084638073307145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184084638073466890]' derivation='User' name='[usr:Calculation_184084638073466890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184084638074204171]' derivation='User' name='[usr:Calculation_184084638074204171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184084638074499084]' derivation='User' name='[usr:Calculation_184084638074499084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opening Inv. Year X (copy)_969681298542628864]' derivation='User' name='[usr:Opening Inv. Year X (copy)_969681298542628864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock OUT Year X (copy)_184084638072623111]' derivation='User' name='[usr:Stock OUT Year X (copy)_184084638072623111:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stocks Year X (copy)_1264104124090662915]' derivation='User' name='[usr:Stocks Year X (copy)_1264104124090662915:qk]' pivot='key' type='quantitative' />
            <column caption='Year Item Created At' datatype='integer' name='[year_item_created_at]' role='dimension' type='quantitative' />
            <column caption='Year Item Sold At' datatype='integer' name='[year_item_sold_at]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Opening Inv. Year X (copy)_969681298542628864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Calculation_184084638073131016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Stock OUT Year X (copy)_184084638072623111:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Calculation_184084638074204171:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Calculation_184084638073307145:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Calculation_184084638072287238:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Calculation_184084638074499084:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Opening Inv. Year X (copy)_969681298542628864:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Calculation_184084638073131016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Stocks Year X (copy)_1264104124090662915:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Stock OUT Year X (copy)_184084638072623111:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Calculation_184084638074204171:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Calculation_184084638073307145:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Calculation_184084638073466890:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Calculation_184084638072287238:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[:Measure Names]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_distribution_center:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_category:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_brand:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Multiple Values]</rows>
        <cols>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Stock OUT Year X'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='16'>Stocks OUT</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory_items v2' name='federated.1y2n5gm1ndk3mf1c26b331dm8k2e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year X' datatype='integer' name='[Year Item Created At Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y2n5gm1ndk3mf1c26b331dm8k2e'>
            <column caption='Product cost float' datatype='real' name='[Calculation_184084638064123904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float(replace([product_cost], &quot;,&quot;,&quot;.&quot;))' />
            </column>
            <column aggregation='Sum' caption='Year X' datatype='integer' name='[Calculation_184084638071623683]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]' />
            </column>
            <column caption='Stocks OUT Year X' datatype='integer' name='[Calculation_184084638072287238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[year_item_sold_at]=[Calculation_184084638071623683] THEN [inventory_item_id] END)' />
            </column>
            <column caption='Stocks OUT Year X Cost' datatype='real' name='[Stocks OUT Year X Market Value (copy)_1151795608197877764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM((IF ([year_item_sold_at]=[Calculation_184084638071623683]) THEN [Calculation_184084638064123904] END ))' />
            </column>
            <column caption='Inventory Item Id' datatype='string' name='[inventory_item_id]' role='dimension' type='nominal' />
            <column-instance column='[product_brand]' derivation='None' name='[none:product_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_distribution_center]' derivation='None' name='[none:product_distribution_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Cost' datatype='string' name='[product_cost]' role='dimension' type='nominal' />
            <column caption='Product Distribution Center' datatype='string' name='[product_distribution_center]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_184084638072287238]' derivation='User' name='[usr:Calculation_184084638072287238:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stocks OUT Year X Market Value (copy)_1151795608197877764]' derivation='User' name='[usr:Stocks OUT Year X Market Value (copy)_1151795608197877764:qk]' pivot='key' type='quantitative' />
            <column caption='Year Item Sold At' datatype='integer' name='[year_item_sold_at]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_distribution_center:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_category:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_brand:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Calculation_184084638072287238:qk]' />
              <text column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Stocks OUT Year X Market Value (copy)_1151795608197877764:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Stock OUT vs Stock IN Year X ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='14'>Stocks OUT</run>
            <run fontalignment='1' fontsize='14'> vs </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>Stocks IN</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='9'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory_items v2' name='federated.1y2n5gm1ndk3mf1c26b331dm8k2e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year X' datatype='integer' name='[Year Item Created At Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y2n5gm1ndk3mf1c26b331dm8k2e'>
            <column aggregation='Sum' caption='Year X' datatype='integer' name='[Calculation_184084638071623683]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]' />
            </column>
            <column caption='Stocks OUT Year X' datatype='integer' name='[Calculation_184084638072287238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[year_item_sold_at]=[Calculation_184084638071623683] THEN [inventory_item_id] END)' />
            </column>
            <column caption='Stocks IN Year X' datatype='integer' name='[Calculation_184084638073307145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[year_item_created_at]=[Calculation_184084638071623683] THEN [inventory_item_id] END)' />
            </column>
            <column caption='Stocks OUT Year X / Stocks IN Year X ' datatype='real' name='[Stocks OUT Year X / Stocks Year X (copy)_1151795608211341317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_184084638072287238]/[Calculation_184084638073307145]' />
            </column>
            <column caption='Inventory Item Id' datatype='string' name='[inventory_item_id]' role='dimension' type='nominal' />
            <column-instance column='[product_brand]' derivation='None' name='[none:product_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_distribution_center]' derivation='None' name='[none:product_distribution_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Distribution Center' datatype='string' name='[product_distribution_center]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Stocks OUT Year X / Stocks Year X (copy)_1151795608211341317]' derivation='User' name='[usr:Stocks OUT Year X / Stocks Year X (copy)_1151795608211341317:qk]' pivot='key' type='quantitative' />
            <column caption='Year Item Created At' datatype='integer' name='[year_item_created_at]' role='dimension' type='quantitative' />
            <column caption='Year Item Sold At' datatype='integer' name='[year_item_sold_at]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_distribution_center:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_category:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_brand:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Stocks OUT Year X / Stocks Year X (copy)_1151795608211341317:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stock OUT vs Stock IN Year X-1 ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='14'>Stocks OUT</run>
            <run fontalignment='1' fontsize='14'> vs </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>Stocks IN</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='9'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory_items v2' name='federated.1y2n5gm1ndk3mf1c26b331dm8k2e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year X' datatype='integer' name='[Year Item Created At Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y2n5gm1ndk3mf1c26b331dm8k2e'>
            <column caption='Stocks IN Year X-1' datatype='integer' name='[Calculation_184084638073131016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[year_item_created_at]=[Year X + 1 (copy)_184084638071984133] THEN [inventory_item_id] END)' />
            </column>
            <column caption='Stocks OUT Year X -1' datatype='integer' name='[Stock OUT Year X (copy)_184084638072623111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[year_item_sold_at]=[Year X + 1 (copy)_184084638071984133] THEN [inventory_item_id] END)' />
            </column>
            <column caption='Stocks OUT Year X-1 / Stocks IN Year X -1' datatype='real' name='[Stocks OUT Year X / Stocks Year X (copy)_1151795608211599366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Stock OUT Year X (copy)_184084638072623111]/[Calculation_184084638073131016]' />
            </column>
            <column aggregation='Sum' caption='Year X - 1' datatype='integer' name='[Year X + 1 (copy)_184084638071984133]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-1' />
            </column>
            <column caption='Inventory Item Id' datatype='string' name='[inventory_item_id]' role='dimension' type='nominal' />
            <column-instance column='[product_brand]' derivation='None' name='[none:product_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_distribution_center]' derivation='None' name='[none:product_distribution_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Distribution Center' datatype='string' name='[product_distribution_center]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Stocks OUT Year X / Stocks Year X (copy)_1151795608211599366]' derivation='User' name='[usr:Stocks OUT Year X / Stocks Year X (copy)_1151795608211599366:qk]' pivot='key' type='quantitative' />
            <column caption='Year Item Created At' datatype='integer' name='[year_item_created_at]' role='dimension' type='quantitative' />
            <column caption='Year Item Sold At' datatype='integer' name='[year_item_sold_at]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_distribution_center:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_category:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_brand:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Stocks OUT Year X / Stocks Year X (copy)_1151795608211599366:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='TOP_product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>TOP 5</run>
            <run>Æ </run>
            <run fontcolor='#666666'>Product </run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='10'>Name                                                   Brand                                               Caterogy</run>
            <run bold='true' fontcolor='#a7acad'>Æ                    </run>
            <run bold='true' fontsize='10'>Inv.T.O.   </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory_items v2' name='federated.1y2n5gm1ndk3mf1c26b331dm8k2e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year X' datatype='integer' name='[Year Item Created At Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y2n5gm1ndk3mf1c26b331dm8k2e'>
            <column caption='Avg Inventory Year X €' datatype='real' name='[Avg Inventory Year X (copy)_533958034298957827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Opening Inv. Market Value Year X  (copy)_1151795608195600384]+[Closing Inv. Market Value Year X  (copy)_1151795608195735553])/2' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1505609653827403776]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product cost float' datatype='real' name='[Calculation_184084638064123904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float(replace([product_cost], &quot;,&quot;,&quot;.&quot;))' />
            </column>
            <column aggregation='Sum' caption='Year X' datatype='integer' name='[Calculation_184084638071623683]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]' />
            </column>
            <column caption='Closing Inv. Cost Year X ' datatype='real' name='[Closing Inv. Market Value Year X  (copy)_1151795608195735553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Opening Inv. Market Value Year X  (copy)_1151795608195600384]+&#13;&#10;SUM((IF ([year_item_created_at]=[Calculation_184084638071623683]) THEN [Calculation_184084638064123904] ELSE 0 END )) - &#13;&#10;SUM((IF ([year_item_sold_at]=[Calculation_184084638071623683]) THEN [Calculation_184084638064123904] ELSE 0 END ))' />
            </column>
            <column caption='Inventory Turnover Ratio Year X' datatype='real' name='[Inventory Turnover Ratio (copy)_533958034299113476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Stocks OUT Year X Market Value (copy)_533958034296639489]/[Avg Inventory Year X (copy)_533958034298957827]' />
            </column>
            <column caption='Opening Inv. Cost Year X-1' datatype='real' name='[Opening Inv. Cost Year X (copy)_1351642841996488709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[year_item_created_at]=[Year X - 2 (copy) (copy)_969681298545606658] THEN [Calculation_184084638064123904] else 0 END)-&#13;&#10;SUM(IF[year_item_sold_at]=[Year X - 2 (copy) (copy)_969681298545606658] THEN [Calculation_184084638064123904] else 0 END)+&#13;&#10;SUM(IF[year_item_created_at]=[Year X - 2 (copy)_969681298545598465] THEN [Calculation_184084638064123904] else 0 END)-&#13;&#10;SUM(IF[year_item_sold_at]=[Year X - 2 (copy)_969681298545598465] THEN [Calculation_184084638064123904] else 0 END)+&#13;&#10;SUM(IF[year_item_created_at]=[Year X - 1 (copy)_1264104124090257408] THEN [Calculation_184084638064123904] else 0 END)-&#13;&#10;SUM(IF[year_item_sold_at]=[Year X - 1 (copy)_1264104124090257408] THEN [Calculation_184084638064123904] else 0 END)' />
            </column>
            <column caption='Opening Inv. Cost Year X' datatype='real' name='[Opening Inv. Market Value Year X  (copy)_1151795608195600384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Opening Inv. Cost Year X (copy)_1351642841996488709]+&#13;&#10;SUM((IF ([year_item_created_at]=[Year X + 1 (copy)_184084638071984133]) THEN [Calculation_184084638064123904] ELSE 0 END ))-&#13;&#10;SUM((IF ([year_item_sold_at]=[Year X + 1 (copy)_184084638071984133]) THEN [Calculation_184084638064123904] ELSE 0 END ))' />
            </column>
            <column caption='Cost of Good Sold (COGS) Year X' datatype='real' name='[Stocks OUT Year X Market Value (copy)_533958034296639489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM((IF ([year_item_sold_at]=[Calculation_184084638071623683]) THEN [Calculation_184084638064123904] END ))' />
            </column>
            <column aggregation='Sum' caption='Year X - 1' datatype='integer' name='[Year X + 1 (copy)_184084638071984133]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-1' />
            </column>
            <column aggregation='Sum' caption='Year X - 2' datatype='integer' name='[Year X - 1 (copy)_1264104124090257408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-2' />
            </column>
            <column aggregation='Sum' caption='Year X - 4' datatype='integer' name='[Year X - 2 (copy) (copy)_969681298545606658]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-4' />
            </column>
            <column aggregation='Sum' caption='Year X - 3' datatype='integer' name='[Year X - 2 (copy)_969681298545598465]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-3' />
            </column>
            <column-instance column='[product_brand]' derivation='None' name='[none:product_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_distribution_center]' derivation='None' name='[none:product_distribution_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Cost' datatype='string' name='[product_cost]' role='dimension' type='nominal' />
            <column caption='Product Distribution Center' datatype='string' name='[product_distribution_center]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1505609653827403776]' derivation='User' name='[usr:Calculation_1505609653827403776:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Inventory Turnover Ratio (copy)_533958034299113476]' derivation='User' name='[usr:Inventory Turnover Ratio (copy)_533958034299113476:qk]' pivot='key' type='quantitative' />
            <column caption='Year Item Created At' datatype='integer' name='[year_item_created_at]' role='dimension' type='quantitative' />
            <column caption='Year Item Sold At' datatype='integer' name='[year_item_sold_at]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Brand)]'>
            <groupfilter function='level-members' level='[product_brand]' user:ui-action-filter='[Action5_052FA38A21184E299727854AAB5E3C0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Brand,Product Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EEFA5A51032143A185761110C02E2B65]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_brand]' />
              <groupfilter function='level-members' level='[product_category]' />
              <groupfilter function='level-members' level='[product_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Distribution Center)]'>
            <groupfilter function='level-members' level='[product_distribution_center]' user:ui-action-filter='[Action7_6847E046BC12460088F439C1166BB8C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action5_C18133DC362C4CB2858141E841457DBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_name:nk]' direction='DESC' using='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Inventory Turnover Ratio (copy)_533958034299113476:qk]' />
          <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Calculation_1505609653827403776:ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1505609653827403776:ok:2]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1505609653827403776:ok:2]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1505609653827403776:ok:2]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1505609653827403776:ok:2]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1505609653827403776:ok:2]' member='5' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Inventory Turnover Ratio (copy)_533958034299113476:qk]' included-values='in-range'>
            <min>-1.1880000028759243</min>
            <max>6.2159999888390312</max>
          </filter>
          <slices>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Inventory Turnover Ratio (copy)_533958034299113476:qk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Calculation_1505609653827403776:ok:2]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_distribution_center:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Name)]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Brand)]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_category:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_brand:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_name:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Distribution Center)]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Brand,Product Category,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Inventory Turnover Ratio (copy)_533958034299113476:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_name:nk] / ([federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_brand:nk] / [federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_category:nk]))</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='WORST_product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>WORST 5</run>
            <run>Æ </run>
            <run fontcolor='#666666'>Product</run>
            <run fontcolor='#a7acad'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='10'>Name                                                   Brand                                               Caterogy</run>
            <run bold='true' fontcolor='#a7acad'>Æ                    </run>
            <run bold='true' fontsize='10'>Inv.T.O.   </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory_items v2' name='federated.1y2n5gm1ndk3mf1c26b331dm8k2e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year X' datatype='integer' name='[Year Item Created At Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y2n5gm1ndk3mf1c26b331dm8k2e'>
            <column caption='Avg Inventory Year X €' datatype='real' name='[Avg Inventory Year X (copy)_533958034298957827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Opening Inv. Market Value Year X  (copy)_1151795608195600384]+[Closing Inv. Market Value Year X  (copy)_1151795608195735553])/2' />
            </column>
            <column caption='Product cost float' datatype='real' name='[Calculation_184084638064123904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float(replace([product_cost], &quot;,&quot;,&quot;.&quot;))' />
            </column>
            <column aggregation='Sum' caption='Year X' datatype='integer' name='[Calculation_184084638071623683]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]' />
            </column>
            <column caption='Closing Inv. Cost Year X ' datatype='real' name='[Closing Inv. Market Value Year X  (copy)_1151795608195735553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Opening Inv. Market Value Year X  (copy)_1151795608195600384]+&#13;&#10;SUM((IF ([year_item_created_at]=[Calculation_184084638071623683]) THEN [Calculation_184084638064123904] ELSE 0 END )) - &#13;&#10;SUM((IF ([year_item_sold_at]=[Calculation_184084638071623683]) THEN [Calculation_184084638064123904] ELSE 0 END ))' />
            </column>
            <column caption='Last' datatype='integer' name='[Index (copy)_1505609653860499469]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='LAST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Inventory Turnover Ratio Year X' datatype='real' name='[Inventory Turnover Ratio (copy)_533958034299113476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Stocks OUT Year X Market Value (copy)_533958034296639489]/[Avg Inventory Year X (copy)_533958034298957827]' />
            </column>
            <column caption='Opening Inv. Cost Year X-1' datatype='real' name='[Opening Inv. Cost Year X (copy)_1351642841996488709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[year_item_created_at]=[Year X - 2 (copy) (copy)_969681298545606658] THEN [Calculation_184084638064123904] else 0 END)-&#13;&#10;SUM(IF[year_item_sold_at]=[Year X - 2 (copy) (copy)_969681298545606658] THEN [Calculation_184084638064123904] else 0 END)+&#13;&#10;SUM(IF[year_item_created_at]=[Year X - 2 (copy)_969681298545598465] THEN [Calculation_184084638064123904] else 0 END)-&#13;&#10;SUM(IF[year_item_sold_at]=[Year X - 2 (copy)_969681298545598465] THEN [Calculation_184084638064123904] else 0 END)+&#13;&#10;SUM(IF[year_item_created_at]=[Year X - 1 (copy)_1264104124090257408] THEN [Calculation_184084638064123904] else 0 END)-&#13;&#10;SUM(IF[year_item_sold_at]=[Year X - 1 (copy)_1264104124090257408] THEN [Calculation_184084638064123904] else 0 END)' />
            </column>
            <column caption='Opening Inv. Cost Year X' datatype='real' name='[Opening Inv. Market Value Year X  (copy)_1151795608195600384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Opening Inv. Cost Year X (copy)_1351642841996488709]+&#13;&#10;SUM((IF ([year_item_created_at]=[Year X + 1 (copy)_184084638071984133]) THEN [Calculation_184084638064123904] ELSE 0 END ))-&#13;&#10;SUM((IF ([year_item_sold_at]=[Year X + 1 (copy)_184084638071984133]) THEN [Calculation_184084638064123904] ELSE 0 END ))' />
            </column>
            <column caption='Cost of Good Sold (COGS) Year X' datatype='real' name='[Stocks OUT Year X Market Value (copy)_533958034296639489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM((IF ([year_item_sold_at]=[Calculation_184084638071623683]) THEN [Calculation_184084638064123904] END ))' />
            </column>
            <column aggregation='Sum' caption='Year X - 1' datatype='integer' name='[Year X + 1 (copy)_184084638071984133]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-1' />
            </column>
            <column aggregation='Sum' caption='Year X - 2' datatype='integer' name='[Year X - 1 (copy)_1264104124090257408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-2' />
            </column>
            <column aggregation='Sum' caption='Year X - 4' datatype='integer' name='[Year X - 2 (copy) (copy)_969681298545606658]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-4' />
            </column>
            <column aggregation='Sum' caption='Year X - 3' datatype='integer' name='[Year X - 2 (copy)_969681298545598465]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Year Item Created At Parameter]-3' />
            </column>
            <column-instance column='[product_brand]' derivation='None' name='[none:product_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_distribution_center]' derivation='None' name='[none:product_distribution_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Cost' datatype='string' name='[product_cost]' role='dimension' type='nominal' />
            <column caption='Product Distribution Center' datatype='string' name='[product_distribution_center]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Index (copy)_1505609653860499469]' derivation='User' name='[usr:Index (copy)_1505609653860499469:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Inventory Turnover Ratio (copy)_533958034299113476]' derivation='User' name='[usr:Inventory Turnover Ratio (copy)_533958034299113476:qk]' pivot='key' type='quantitative' />
            <column caption='Year Item Created At' datatype='integer' name='[year_item_created_at]' role='dimension' type='quantitative' />
            <column caption='Year Item Sold At' datatype='integer' name='[year_item_sold_at]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Brand,Product Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CDF60553C07047F79908D0D9CD1F1B1C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_brand]' />
              <groupfilter function='level-members' level='[product_category]' />
              <groupfilter function='level-members' level='[product_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action2_5B9C548740F943948B3FB6DE013893B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Distribution Center)]'>
            <groupfilter function='level-members' level='[product_distribution_center]' user:ui-action-filter='[Action7_6847E046BC12460088F439C1166BB8C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action4_471CEAA705DB495892A2A3076C8E0629]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_name:nk]' direction='DESC' using='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Inventory Turnover Ratio (copy)_533958034299113476:qk]' />
          <filter class='categorical' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Index (copy)_1505609653860499469:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Index (copy)_1505609653860499469:ok:1]' member='0' />
              <groupfilter function='member' level='[usr:Index (copy)_1505609653860499469:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Index (copy)_1505609653860499469:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Index (copy)_1505609653860499469:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Index (copy)_1505609653860499469:ok:1]' member='4' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Inventory Turnover Ratio (copy)_533958034299113476:qk]' included-values='in-range'>
            <min>-1.1880000028759243</min>
            <max>6.2159999888390312</max>
          </filter>
          <slices>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_distribution_center:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Inventory Turnover Ratio (copy)_533958034299113476:qk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Index (copy)_1505609653860499469:ok:1]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Category)]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Name)]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_category:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_brand:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_name:nk]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Distribution Center)]</column>
            <column>[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Brand,Product Category,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[usr:Inventory Turnover Ratio (copy)_533958034299113476:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_name:nk] / ([federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_brand:nk] / [federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_category:nk]))</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Distribution Center Performance (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='inventory_items v2' name='federated.1y2n5gm1ndk3mf1c26b331dm8k2e' />
      </datasources>
      <datasource-dependencies datasource='federated.1y2n5gm1ndk3mf1c26b331dm8k2e'>
        <column-instance column='[product_brand]' derivation='None' name='[none:product_brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
        <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
        <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='309' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='49' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='46125' id='175' is-fixed='true' type-v2='layout-basic' w='55400' x='800' y='52875'>
                <zone h='46125' id='12' param='vert' type-v2='layout-flow' w='55400' x='800' y='52875'>
                  <zone h='23060' id='307' name='TOP_product' w='55400' x='800' y='52875'>
                    <layout-cache cell-count-h='5' non-cell-size-h='71' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='23060' id='312' name='WORST_product' w='55400' x='800' y='75935'>
                    <layout-cache cell-count-h='5' non-cell-size-h='71' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='21250' id='104' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='31625'>
                <zone h='21250' id='294' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='31625'>
                  <zone h='21250' id='323' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='31625'>
                    <zone h='21250' id='295' param='horz' type-v2='layout-flow' w='55400' x='800' y='31625'>
                      <zone fixed-size='568' h='21250' id='35' is-fixed='true' name='Inventory T.O. € Distr. Center' show-title='false' w='55400' x='800' y='31625'>
                        <layout-cache minheight='140' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='21250' id='324' param='horz' type-v2='layout-flow' w='43000' x='56200' y='31625'>
                      <zone fixed-size='96' h='21250' id='316' is-fixed='true' type-v2='empty' w='10400' x='56200' y='31625'>
                      </zone>
                      <zone h='21250' id='314' param='vert' type-v2='layout-flow' w='32600' x='66600' y='31625'>
                        <zone fixed-size='24' h='4000' id='317' is-fixed='true' type-v2='empty' w='32600' x='66600' y='31625'>
                        </zone>
                        <zone fixed-size='81' h='11125' id='101' is-fixed='true' name='COGS &amp; AVG inventory' show-title='false' w='32600' x='66600' y='35625'>
                          <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                        </zone>
                        <zone h='6125' id='315' type-v2='empty' w='32600' x='66600' y='46750'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='12000' id='40' type-v2='text' w='57900' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='22'>Inventory Turn Over 2022 </run>
                  <run>Æ&#10;</run>
                  <run fontsize='12'>TOP and WORST 5 products by Distribution Centers</run>
                </formatted-text>
              </zone>
              <zone h='26624' id='71' param='vert' type-v2='layout-flow' w='32600' x='66600' y='1000'>
                <zone fixed-size='104' h='13000' id='313' is-fixed='true' param='vert' type-v2='layout-flow' w='32600' x='66600' y='1000'>
                  <zone forceUpdate='true' h='3125' id='320' type-v2='text' w='32600' x='66600' y='1000'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Filter</run>
                    </formatted-text>
                  </zone>
                  <zone h='4937' id='318' mode='checkdropdown' name='TOP_product' param='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_category:nk]' type-v2='filter' values='database' w='32600' x='66600' y='4125'>
                  </zone>
                  <zone h='4938' id='319' mode='checkdropdown' name='WORST_product' param='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_brand:nk]' type-v2='filter' values='database' w='32600' x='66600' y='9062'>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='6000' id='358' type-v2='text' w='32600' x='66600' y='14000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='22'>Inventory Turn Over</run>
                  </formatted-text>
                </zone>
                <zone h='7624' id='357' param='horz' type-v2='layout-flow' w='32600' x='66600' y='20000'>
                  <zone fixed-size='184' h='7624' id='269' is-fixed='true' name='Inventory T.O. Year X (2)' show-title='false' w='19200' x='66600' y='20000'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='7624' id='356' name='Inv . TO. days' show-title='false' w='7900' x='85800' y='20000'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='47' h='7624' id='359' is-fixed='true' type-v2='empty' w='5500' x='93700' y='20000'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='14624' id='86' type-v2='text' w='57900' x='800' y='13000'>
                <formatted-text>
                  <run>This is an interactive dashborad, you can select a </run>
                  <run bold='true' fontcolor='#333333' fontsize='10' underline='true'>Distrubition Cente</run>
                  <run bold='true' fontsize='10' underline='true'>r</run>
                  <run> to see the relative </run>
                  <run bold='true' fontsize='10'>TOP</run>
                  <run> 5 and </run>
                  <run bold='true' fontsize='10'>WORST</run>
                  <run bold='true'> 5 </run>
                  <run bold='true' fontsize='10'>Inventory Turn Over ratio</run>
                  <run> for the </run>
                  <run bold='true' fontsize='10'>products</run>
                  <run>. You&apos;ll see also the </run>
                  <run bold='true' fontsize='10'>Cost of Goods Sold (COGS)</run>
                  <run> and the annual </run>
                  <run bold='true' fontsize='10'>Average Inventory</run>
                  <run fontsize='10'>.</run>
                  <run>&#10;Alternatively, select a </run>
                  <run bold='true' fontcolor='#333333' fontsize='10'>product category </run>
                  <run fontsize='10'>or</run>
                  <run bold='true' fontsize='10'>Æ </run>
                  <run bold='true' fontcolor='#333333' fontsize='10'>brand</run>
                  <run bold='true' fontsize='10'>Æ </run>
                  <run>from the filter table to know how it performs.
</run>
                </formatted-text>
              </zone>
              <zone h='46125' id='187' is-fixed='true' type-v2='layout-basic' w='39800' x='59400' y='52875'>
                <zone h='46125' id='188' param='vert' type-v2='layout-flow' w='39800' x='59400' y='52875'>
                  <zone fixed-size='45' h='5625' id='345' is-fixed='true' param='horz' type-v2='layout-flow' w='39800' x='59400' y='52875'>
                    <zone fixed-size='56' h='5625' id='343' is-fixed='true' param='vert' type-v2='layout-flow' w='39800' x='59400' y='52875'>
                      <zone h='5625' id='346' param='horz' type-v2='layout-flow' w='39800' x='59400' y='52875'>
                        <zone fixed-size='247' forceUpdate='true' h='5625' id='293' is-fixed='true' type-v2='text' w='25500' x='59400' y='52875'>
                          <formatted-text>
                            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Product name distributions</run>
                          </formatted-text>
                        </zone>
                        <zone h='5625' id='347' name='CNT product' show-title='false' w='14300' x='84900' y='52875'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='33375' id='292' name='Bins Inv T.O' show-title='false' w='39800' x='59400' y='58500'>
                    <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='3125' id='321' type-v2='text' w='39800' x='59400' y='91875'>
                    <formatted-text>
                      <run bold='true' fontcolor='#f28e2b'>0            0.15             0.30             0.45              0.60            0,75            1+  </run>
                      <run>Æ            </run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='24' forceUpdate='true' h='4000' id='302' is-fixed='true' type-v2='text' w='39800' x='59400' y='95000'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='10'>Inventury Turn Over Bins</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='26624' id='296' type-v2='empty' w='7900' x='58700' y='1000'>
              </zone>
              <zone h='4001' id='298' type-v2='empty' w='98400' x='800' y='27624'>
              </zone>
              <zone h='46125' id='322' type-v2='empty' w='3200' x='56200' y='52875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5250' id='297' type-v2='text' w='10800' x='61300' y='36125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>COGS</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='299' type-v2='text' w='10800' x='57000' y='40875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>AVG Inventory</run>
          </formatted-text>
        </zone>
        <zone h='5250' id='301' type-v2='text' w='12900' x='22500' y='28750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333'>Distribution Centers</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='352' type-v2='text' w='12700' x='85500' y='55375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='8'>Number of products</run>
          </formatted-text>
        </zone>
        <zone h='5250' id='360' type-v2='text' w='10800' x='88800' y='22750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000'>days</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Inv. Overall Performance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='inventory_items v2' name='federated.1y2n5gm1ndk3mf1c26b331dm8k2e' />
      </datasources>
      <datasource-dependencies datasource='federated.1y2n5gm1ndk3mf1c26b331dm8k2e'>
        <column-instance column='[product_brand]' derivation='None' name='[none:product_brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_distribution_center]' derivation='None' name='[none:product_distribution_center:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
        <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
        <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
        <column caption='Product Distribution Center' datatype='string' name='[product_distribution_center]' role='dimension' type='nominal' />
        <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85500' id='333' param='horz' type-v2='layout-flow' w='98400' x='800' y='13500'>
            <zone h='85500' id='331' type-v2='layout-basic' w='98400' x='800' y='13500'>
              <zone h='15571' id='99' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='13500'>
                <zone h='15571' id='21' param='horz' type-v2='layout-flow' w='50600' x='800' y='13500'>
                  <zone fixed-size='555' h='15571' id='97' is-fixed='true' type-v2='layout-basic' w='50600' x='800' y='13500'>
                    <zone h='15571' id='113' is-fixed='true' type-v2='layout-basic' w='50600' x='800' y='13500'>
                      <zone h='15571' id='98' param='horz' type-v2='layout-flow' w='50600' x='800' y='13500'>
                        <zone fixed-size='102' h='15571' id='454' is-fixed='true' type-v2='empty' w='11000' x='800' y='13500'>
                        </zone>
                        <zone fixed-size='210' h='15571' id='424' is-fixed='true' name='Opening Inv. Year X' w='21800' x='11800' y='13500'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='15571' id='23' name='Stock IN Year X' w='17800' x='33600' y='13500'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='15571' id='101' is-fixed='true' type-v2='layout-basic' w='47800' x='51400' y='13500'>
                  <zone h='15571' id='100' param='horz' type-v2='layout-flow' w='19600' x='51400' y='13500'>
                    <zone h='15571' id='24' name='Stock OUT Year X' w='19600' x='51400' y='13500'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='15571' id='102' param='horz' type-v2='layout-flow' w='28200' x='71000' y='13500'>
                    <zone h='15571' id='25' name='Closing Inv. Year X' w='18400' x='71000' y='13500'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='90' h='15571' id='455' is-fixed='true' type-v2='empty' w='9800' x='89400' y='13500'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='65557' id='132' param='vert' type-v2='layout-flow' w='98400' x='800' y='33443'>
                <zone h='65557' id='134' param='horz' type-v2='layout-flow' w='98400' x='800' y='33443'>
                  <zone fixed-size='404' h='65557' id='135' is-fixed='true' param='vert' type-v2='layout-flow' w='40400' x='800' y='33443'>
                    <zone fixed-size='263' h='33875' id='34' is-fixed='true' name='Montly Trend Stock IN vs Stock OUT' w='40400' x='800' y='33443'>
                      <layout-cache minheight='137' minwidth='102' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='31682' id='60' name='Montly Trend Stock IN vs Stock OUT (2)' w='40400' x='800' y='67318'>
                      <layout-cache minheight='163' minwidth='102' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='65557' id='204' param='vert' type-v2='layout-flow' w='57995' x='41200' y='33443'>
                    <zone h='16557' id='442' param='horz' type-v2='layout-flow' w='57995' x='41200' y='33443'>
                      <zone fixed-size='280' h='16557' id='444' is-fixed='true' param='vert' type-v2='layout-flow' w='28000' x='41200' y='33443'>
                        <zone h='4000' id='381' param='vert' type-v2='layout-flow' w='28000' x='41200' y='33443'>
                          <zone forceUpdate='true' h='4000' id='383' type-v2='text' w='28000' x='41200' y='33443'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#a7acad' fontsize='14'>Stocks OUT</run>
                              <run fontalignment='1' fontcolor='#a7acad' fontsize='14'> / </run>
                              <run bold='true' fontalignment='1' fontcolor='#a7acad' fontsize='14'>Stocks IN </run>
                              <run bold='true' fontalignment='1' fontcolor='#a7acad' fontsize='12'>ratio</run>
                            </formatted-text>
                          </zone>
                        </zone>
                        <zone fixed-size='248' h='12557' id='445' is-fixed='true' param='horz' type-v2='layout-flow' w='28000' x='41200' y='37443'>
                          <zone fixed-size='154' h='12557' id='379' is-fixed='true' name='Stock OUT vs Stock IN Year X-1 ratio' show-title='false' w='14000' x='41200' y='37443'>
                            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone fixed-size='217' h='12557' id='324' is-fixed='true' name='Stock OUT vs Stock IN Year X ratio' show-title='false' w='14000' x='55200' y='37443'>
                            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                      <zone fixed-size='24' h='16557' id='448' is-fixed='true' type-v2='empty' w='3200' x='69200' y='33443'>
                      </zone>
                      <zone h='16557' id='443' param='vert' type-v2='layout-flow' w='23595' x='72400' y='33443'>
                        <zone forceUpdate='true' h='4250' id='386' type-v2='text' w='23595' x='72400' y='33443'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='14'>Inventory Turn Over</run>
                            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>Æ </run>
                            <run bold='true' fontalignment='1' fontcolor='#a7acad' fontsize='12'>ratio</run>
                          </formatted-text>
                        </zone>
                        <zone h='12307' id='446' param='horz' type-v2='layout-flow' w='23595' x='72400' y='37693'>
                          <zone h='12307' id='453' name='Inventory T.O. Year X-1' show-title='false' w='11797' x='72400' y='37693'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='12307' id='451' name='Inventory T.O. Year X' show-title='false' w='11797' x='84197' y='37693'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                      <zone fixed-size='24' h='16557' id='447' is-fixed='true' type-v2='empty' w='3200' x='95995' y='33443'>
                      </zone>
                    </zone>
                    <zone fixed-size='358' h='45750' id='36' is-fixed='true' name='Stock IN vs Stock OUT Year X' show-title='false' w='57995' x='41200' y='50000'>
                      <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='3250' id='182' param='vert' type-v2='layout-flow' w='57995' x='41200' y='95750'>
                      <zone forceUpdate='true' h='3250' id='191' type-v2='text' w='57995' x='41200' y='95750'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Year 2021                                                                 Year 2022</run>
                          <run bold='true' fontalignment='1' fontcolor='#000000'>Æ  </run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='4372' id='353' type-v2='empty' w='98400' x='800' y='29071'>
              </zone>
            </zone>
          </zone>
          <zone h='12500' id='346' param='horz' type-v2='layout-flow' w='59600' x='800' y='1000'>
            <zone h='12500' id='347' param='vert' type-v2='layout-flow' w='59600' x='800' y='1000'>
              <zone fixed-size='80' forceUpdate='true' h='11000' id='32' is-fixed='true' type-v2='text' w='59600' x='800' y='1000'>
                <formatted-text>
                  <run fontcolor='#555555' fontname='Tableau Bold' fontsize='22'>Inventory Analysis  2022</run>
                  <run>Æ&#10;</run>
                  <run fontsize='12'>How inventories changed during the year.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='8500' id='340' mode='checkdropdown' name='Stock IN vs Stock OUT Year X' param='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_distribution_center:nk]' type-v2='filter' values='database' w='9500' x='60400' y='5000'>
          </zone>
          <zone forceUpdate='true' h='4000' id='351' type-v2='text' w='38800' x='60400' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Filter</run>
            </formatted-text>
          </zone>
          <zone fixed-size='24' h='8500' id='334' is-fixed='true' mode='checkdropdown' name='Stock IN vs Stock OUT Year X' param='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_category:nk]' type-v2='filter' values='database' w='9400' x='69900' y='5000'>
          </zone>
          <zone h='8500' id='336' mode='checkdropdown' name='Stock IN vs Stock OUT Year X' param='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_brand:nk]' type-v2='filter' values='database' w='10100' x='79300' y='5000'>
          </zone>
          <zone h='8500' id='337' mode='checkdropdown' name='Stock IN vs Stock OUT Year X' param='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[none:product_name:nk]' type-v2='filter' values='database' w='9800' x='89400' y='5000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5125' id='393' type-v2='text' w='10800' x='46900' y='38875'>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>2021</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='392' type-v2='text' w='10800' x='62000' y='40125'>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>2022</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='402' type-v2='text' w='10800' x='76900' y='39125'>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>2021</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='403' type-v2='text' w='10800' x='89700' y='39875'>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>2022</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='411' type-v2='text' w='11500' x='55200' y='24625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='8'>(Cost Of Goods Sold)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5875' id='437' type-v2='text' w='10800' x='40100' y='93250'>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Beginning Inv.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='438' type-v2='text' w='10800' x='90700' y='94125'>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Ending Inv.</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='439' type-v2='text' w='10800' x='64800' y='94000'>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Beg./End. Inv</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Inventory Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Inventory Analysis' captured-sheet='Inv. Overall Performance' id='1'>
                    <capturedDeltas>
                      <dashboard name='Inv. Overall Performance'>
                        <zone id='383'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#b4b4b4' fontsize='14'>Stocks OUT</run>
                            <run fontalignment='1' fontcolor='#b4b4b4' fontsize='14'> / </run>
                            <run bold='true' fontalignment='1' fontcolor='#b4b4b4' fontsize='14'>Stocks IN </run>
                            <run bold='true' fontalignment='1' fontcolor='#b4b4b4' fontsize='12'>ratio</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Inventory Turn Over' captured-sheet='Distribution Center Performance (2)' id='4'>
                    <capturedDeltas>
                      <dashboard name='Distribution Center Performance (2)'>
                        <zone id='293'>
                          <formatted-text>
                            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Product distributions</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='TOP_product'>
                        <filter column='[federated.1y2n5gm1ndk3mf1c26b331dm8k2e].[Action (Product Brand,Product Category,Product Name)]' delta-type='removed' />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
